# spark-nlp

./: .gitattributes  .gitignore  .sbtrc  .scalafmt.conf  .travis.yml  404.html  CHANGELOG  CNAME  CODE_OF_CONDUCT.md  Dockerfile  ISSUE_TEMPLATE.md  Jenkinsfile  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  analyze_clinical_notes.html  analyze_financial_models.html  analyze_medical_text_german.html  analyze_medical_text_spanish.html  analyze_non_english_medical_text.html  analyze_non_english_text_documents.html  analyze_spelling_grammar.html  assertion_status.html  benchmarking.json  biomedical_research.html  build.sbt  changes.txt  classify_documents.html  classify_financial_documents.html  classify_medical_texts.html  clinical_trials.html  contribute.html  databricks_solution_accelerators.html  deidentification.html  deidentification_legal.html  demo.html  demos.html  demosold.html  detect_sentiment_emotion.html  diagnoses_procedures.html  (+87 more)
.ci/: Dockerfile  DockerfilePy2  DockerfilePy3  DockerfileSpark23  DockerfileSpark24
.github/: stale.yaml
.lift/: ignoreFiles
.sync/: ignoreFiles
api/: index.html
assets/: browserconfig.xml  search.js  site.webmanifest
conda/: README.md  conda_build_config.yaml  meta.yaml
css/: custom.css  custom.css.map
demos/: infer_meaning_intent.html  legal_text_classification.html
docs/: 404.html  CNAME  Dockerfile  Gemfile  Jenkinsfile  README.md  _config.yml  _config_local.yml  articles.html  articles.md  backup-benchmarking.json  backup-models.json  backup-references.json  components.html  contribute.html  contribute.md  demo.md  docker-compose.yml  docs.md  faqs.html  footer.html  header.html  index.html  index.md  learn.md  learnhub.md  license.html  modelmain.md  models.json  models.md  nlp_products.md  notebooks.html  quickstart.html  test.md  videos.html  videos.md
example/: README.md  bak2.Text_Preprocessing_with_SparkNLP_Annotators_Transformers.ipynb  bak3.SparkNLP_Pretrained_Models.ipynb  bakSentenceDetectorDL.ipynb  model_template.md  pipeline_template.md
examples/: README.md  bak2.Text_Preprocessing_with_SparkNLP_Annotators_Transformers.ipynb  bak3.SparkNLP_Pretrained_Models.ipynb  bakSentenceDetectorDL.ipynb
openai-completion/: OpenAICompletion.ipynb
openvino/: HuggingFace_OpenVINO_in_Spark_NLP_ALBERT.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_AlbertForQuestionAnswering.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_AlbertForSequenceClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_AlbertForTokenClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_BERT.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_BGE.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_BartForZeroShotClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_BertForMultipleChoice.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_BertForSequenceClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_BertForZeroShotClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_CLIP.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_CamemBERT.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_CamemBertForQuestionAnswering.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_CamemBertForSequenceClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_CamemBertForTokenClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_DistilBERT.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_DistilBertForQuestionAnswering.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_DistilBertForTokenClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_DistilBertForZeroShotClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_DistlBertForSequenceClassification.ipynb  HuggingFace_OpenVINO_in_Spark_NLP_E5.ipynb  (+13 more)
project/: Dependencies.scala  (+5 more)
(+302155 files in other folders)
