version = 3.4.3
runner.dialect = scala212
align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
optIn = {
  configStyleArguments = false
}
danglingParentheses = false
danglingParentheses.preset = false
docstrings.oneline = fold
maxColumn = 98