nlp {
  viveknSentiment {
    importantFeaturesRatio = 0.5
    unimportantFeaturesStepRatio = 0.025
    featuresLimit = -1
  }
  sentimentParams {
    positive = 1.0
    negative = -1.0
    increment = 2.0
    decrement = 2.0
    revert = -1.0
  }
  norvigChecker {
    wordSizeIgnore = 3
    dupsLimit = 2
    reductLimit = 3
    intersections = 10
    vowelSwapLimit = 6
  }
}
settings {
  overrideConfigPath = "./application.conf"
  annotatorSerializationFormat = "object"
  useBroadcastForFeatures = true
}