sparknlp {

  settings {

    overrideConfigPath = "./application.conf"
    annotatorSerializationFormat = "object"
    useBroadcastForFeatures = true

    embeddings {
      // Override with cluster location. Default is non set. Leads to fs.defaultFS scheme. e.g. hdfs:// in YARN.
      // and hadoop.tmp.dir. Highly dependant on defaultFS. Override in non hadoop, e.g. S3 storage based clusters.
      // cluster_tmp_dir = "s3://"
    }

    pretrained {
      s3_bucket = "auxdata.johnsnowlabs.com"
      s3_path = ""
      s3_socket_timeout = 3600000
      // Override as required. Defaults to home/cache_pretrained folder.
      // cache_folder = "/home/robert/models"
      credentials {}
    }

  }

}
