log4j.rootLogger=WARN, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] %m%n

log4j.logger.AnnotatorLogger=WARN
log4j.logger.RuleFactory=WARN
log4j.logger.ChunkAssembler=WARN
log4j.logger.PerceptronTraining=WARN
log4j.logger.PragmaticScorer=WARN
log4j.logger.NorvigApproach=WARN
log4j.logger.CRF=WARN
log4j.logger.NerDL=WARN
log4j.logger.DependencyParserApproach=WARN