.. https://stackoverflow.com/questions/2701998/sphinx-autodoc-is-not-automatic-enough/62613202#62613202

sparknlp.training.POS
=====================

.. currentmodule:: sparknlp.training

.. autoclass:: POS
   :members:
   :show-inheritance:
   :inherited-members:

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~POS.__init__
      ~POS.apply
      ~POS.new_java_array
      ~POS.new_java_array_integer
      ~POS.new_java_array_string
      ~POS.new_java_obj
      ~POS.readDataset
   
   

   
   
   