.. https://stackoverflow.com/questions/2701998/sphinx-autodoc-is-not-automatic-enough/62613202#62613202

sparknlp.training.PubTator
==========================

.. currentmodule:: sparknlp.training

.. autoclass:: PubTator
   :members:
   :show-inheritance:
   :inherited-members:

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PubTator.__init__
      ~PubTator.apply
      ~PubTator.new_java_array
      ~PubTator.new_java_array_integer
      ~PubTator.new_java_array_string
      ~PubTator.new_java_obj
      ~PubTator.readDataset
   
   

   
   
   