.. https://stackoverflow.com/questions/2701998/sphinx-autodoc-is-not-automatic-enough/62613202#62613202

sparknlp.training.CoNLLU
========================

.. currentmodule:: sparknlp.training

.. autoclass:: CoNLLU
   :members:
   :show-inheritance:
   :inherited-members:

   

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CoNLLU.__init__
      ~CoNLLU.apply
      ~CoNLLU.new_java_array
      ~CoNLLU.new_java_array_integer
      ~CoNLLU.new_java_array_string
      ~CoNLLU.new_java_obj
      ~CoNLLU.readDataset
   
   

   
   
   