#af
#agq
#ak
#am
#ar
#as
#asa
#ast
#az
#az-Cyrl
#az-Latn
#bas
#be
#bem
#bez
#bg
#bm
#bn
#bo
#br
#brx
#bs
#bs-Cyrl
#bs-Latn
#ca
#ce
#cgg
#chr
#ckb
#cs
#cy
#da
#dav
de
#dje
#dsb
#dua
#dyo
#dz
#ebu
#ee
#el
en
#eo
es
#et
#eu
#ewo
#fa
#ff
#fi
#fil
#fo
fr
#fur
#fy
#ga
#gd
#gl
#gsw
#gu
#guz
#gv
#ha
#haw
#he
#hi
#hr
#hsb
#hu
#hy
#id
#ig
#ii
#is
it
#ja
#jgo
#jmc
#ka
#kab
#kam
#kde
#kea
#khq
#ki
#kk
#kl
#kln
#km
#kn
#ko
#kok
#ks
#ksb
#ksf
#ksh
#kw
#ky
#lag
#lb
#lg
#lkt
#ln
#lo
#lrc
#lt
#lu
#luo
#luy
#lv
#mas
#mer
#mfe
#mg
#mgh
#mgo
#mk
#ml
#mn
#mr
#ms
#mt
#mua
#my
#mzn
#naq
#nb
#nd
#ne
#nl
#nmg
#nn
#nnh
#nus
#nyn
#om
#or
#os
#pa
#pa-Arab
#pa-Guru
#pl
#ps
pt
#qu
#rm
#rn
#ro
#rof
#ru
#rw
#rwk
#sah
#saq
#sbp
#se
#seh
#ses
#sg
#shi
#shi-Latn
#shi-Tfng
#si
#sk
#sl
#smn
#sn
#so
#sq
#sr
#sr-Cyrl
#sr-Latn
#sv
#sw
#ta
#te
#teo
#th
#ti
#to
#tr
#twq
#tzm
#ug
#uk
#ur
#uz
#uz-Arab
#uz-Cyrl
#uz-Latn
#vi
#vun
#wae
#xog
#yav
#yi
#yo
#yue
#zgh
#zh
#zh-Hans
#zh-Hant
#zu