

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction &#8212; Spark NLP  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../static/documentation_options.js"></script>
    <script src="../../../../static/jquery.js"></script>
    <script src="../../../../static/underscore.js"></script>
    <script src="../../../../static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../static/doctools.js"></script>
    <script src="../../../../static/sphinx_highlight.js"></script>
    <script src="../../../../static/toggleprompt.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modules/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction';</script>
    <link rel="shortcut icon" href="../../../../static/fav.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../reference/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../reference/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../index.html" class="nav-link">Module code</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../../annotator.html" class="nav-link">sparknlp_jsl.annotator</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <h1>Source code for sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sparknlp_jsl.common</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sparknlp.annotator.embeddings.bert_sentence_embeddings</span> <span class="kn">import</span> <span class="n">BertSentenceEmbeddings</span>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction">[docs]</a><span class="k">class</span> <span class="nc">ChunkKeyPhraseExtraction</span><span class="p">(</span><span class="n">BertSentenceEmbeddings</span><span class="p">,</span> <span class="n">HasEngine</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extracts key phrases from texts.</span>

<span class="sd">    `ChunkKeyPhraseExtraction` uses `BertSentenceEmbeddings` to determine the most</span>
<span class="sd">    relevant key phrases describing a text with the use of two approaches:</span>
<span class="sd">    - By using cosine similarities between the embedding representation of the chunks</span>
<span class="sd">    and the embedding representation of the corresponding sentences/documents.</span>
<span class="sd">    - By using the Maximal Marginal Relevance (MMR) algorithm (set with the</span>
<span class="sd">    `setDivergence` method) to determine the most relevant key phrases.</span>

<span class="sd">    If the `selectMostDifferent` parameter is set, return the key phrases that are the</span>
<span class="sd">    most different from each other (avoid too similar key phrases).</span>

<span class="sd">    The model compares the chunks against the corresponding sentences/documents and selects</span>
<span class="sd">    the chunks which are most representative of the broader text context</span>
<span class="sd">    (i.e., the document or the sentence they belong to). This allows, for example, to</span>
<span class="sd">    obtain a brief understanding of a document by selecting the most relevant</span>
<span class="sd">    phrases.</span>

<span class="sd">    The input to the model consists of chunk annotations and sentence or</span>
<span class="sd">    document annotation. The input chunks can be generated in various ways:</span>
<span class="sd">    - Using `NGramGenerator`, which allows to obtain ranked n-gram chunks from the text (can be</span>
<span class="sd">    used to identify new entities).</span>
<span class="sd">    - Using `YakeKeywordExtractor`, allowing to rank the keywords extracted using the</span>
<span class="sd">    YAKE algorithm.</span>
<span class="sd">    - Using `TextMatcher`, which allows to rank the desired chunks from the annotator.</span>
<span class="sd">    - Using `NerConverter`, which allows to extract ranked named entities (which entities</span>
<span class="sd">    are the most relevant in the sentence/document).</span>

<span class="sd">    The model operates either at sentence (selecting the most descriptive chunks from</span>
<span class="sd">    the sentence they belong to) or at document level. In the latter case, the key</span>
<span class="sd">    phrases are selected to represent all the input document annotations.</span>

<span class="sd">    ====================== ======================</span>
<span class="sd">    Input Annotation types Output Annotation type</span>
<span class="sd">    ====================== ======================</span>
<span class="sd">    ``DOCUMENT, CHUNK``    ``CHUNK``</span>
<span class="sd">    ====================== ======================</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    topN</span>
<span class="sd">        The number of key phrases to select. Default: 3.</span>
<span class="sd">    selectMostDifferent</span>
<span class="sd">        Pre-select `topN * 2` key phrases and out of those select the `topN` that are</span>
<span class="sd">        the most different from each other.</span>
<span class="sd">        This parameter should not be used in conjunction with `divergence` as they aim</span>
<span class="sd">        to achieve the same goal, but in different ways.</span>
<span class="sd">        Default: False.</span>
<span class="sd">    divergence</span>
<span class="sd">        The divergence value determines how different from each the extracted key phrases are.</span>
<span class="sd">        Possible values are within the interval [0, 1]. The higher the value is, the more</span>
<span class="sd">        divergence is enforced. A value of 0 means the key phrases are not compared to each</span>
<span class="sd">        other (no divergence is ensured) and their relevance is determined solely by</span>
<span class="sd">        their similarity to the document.</span>
<span class="sd">        This parameter should not be used if selectMostDifferent is set to True, as the two</span>
<span class="sd">        parameters aim to achieve the same goal in different ways.</span>
<span class="sd">        The default value is 0, meaning that the there is no constraint on the order of the</span>
<span class="sd">        extracted key phrases.</span>
<span class="sd">        The divergence is calculated using the Maximal Marginal Relevance measure.</span>
<span class="sd">        Default: 0.0.</span>
<span class="sd">    documentLevelProcessing</span>
<span class="sd">        A flag indicating whether to extract key phrases from the document level,</span>
<span class="sd">        i.e. from all the sentences available at a given row, rather than from the</span>
<span class="sd">        particular sentences the chunks refer to. Default: True.</span>
<span class="sd">    concatenateSentences</span>
<span class="sd">        A flag indicating whether to concatenate all input document/sentence</span>
<span class="sd">        annotations before computing their embedding. This parameter is only used</span>
<span class="sd">        if `documentLevelProcessing` is set to `True`.</span>
<span class="sd">        If `concatenateSentences` is set to `True`, then the model will concatenate</span>
<span class="sd">        the document/sentence input annotations and compute a single embedding.</span>
<span class="sd">        If it is set to `False`, then the model will compute the embedding of each</span>
<span class="sd">        sentence separately, and average the resulting embedding vectors in the end.</span>
<span class="sd">        Default: True.</span>
<span class="sd">    dropPunctuation</span>
<span class="sd">        This parameter indicates whether to remove punctuation marks from the input</span>
<span class="sd">        chunks. Chunks coming from NER models are not affected.</span>
<span class="sd">        Default: True.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>

<span class="sd">    &gt;&gt;&gt; documenter = sparknlp.DocumentAssembler() \</span>
<span class="sd">    ...     .setInputCol(&quot;text&quot;) \</span>
<span class="sd">    ...     .setOutputCol(&quot;document&quot;)</span>
<span class="sd">    ...</span>
<span class="sd">    &gt;&gt;&gt; sentencer = sparknlp.annotators.SentenceDetector() \</span>
<span class="sd">    ...     .setInputCols([&quot;document&quot;])\</span>
<span class="sd">    ...     .setOutputCol(&quot;sentences&quot;)</span>
<span class="sd">    ...</span>
<span class="sd">    &gt;&gt;&gt; tokenizer = sparknlp.annotators.Tokenizer() \</span>
<span class="sd">    ...     .setInputCols([&quot;document&quot;]) \</span>
<span class="sd">    ...     .setOutputCol(&quot;tokens&quot;) \</span>
<span class="sd">    ...</span>
<span class="sd">    &gt;&gt;&gt;  embeddings = sparknlp.annotators.WordEmbeddingsModel() \</span>
<span class="sd">    ...     .pretrained(&quot;embeddings_clinical&quot;, &quot;en&quot;, &quot;clinical/models&quot;) \</span>
<span class="sd">    ...     .setInputCols([&quot;document&quot;, &quot;tokens&quot;]) \</span>
<span class="sd">    ...     .setOutputCol(&quot;embeddings&quot;)</span>
<span class="sd">    ...</span>
<span class="sd">    &gt;&gt;&gt; ner_tagger = MedicalNerModel() \</span>
<span class="sd">    ...     .pretrained(&quot;ner_jsl_slim&quot;, &quot;en&quot;, &quot;clinical/models&quot;) \</span>
<span class="sd">    ...     .setInputCols([&quot;sentences&quot;, &quot;tokens&quot;, &quot;embeddings&quot;]) \</span>
<span class="sd">    ...     .setOutputCol(&quot;ner_tags&quot;)</span>
<span class="sd">    ...</span>
<span class="sd">    &gt;&gt;&gt; ner_converter = NerConverter()\</span>
<span class="sd">    ...     .setInputCols(&quot;sentences&quot;, &quot;tokens&quot;, &quot;ner_tags&quot;)\</span>
<span class="sd">    ...     .setOutputCol(&quot;ner_chunks&quot;)</span>
<span class="sd">    ...</span>
<span class="sd">    &gt;&gt;&gt; key_phrase_extractor = ChunkKeyPhraseExtraction\</span>
<span class="sd">    ...     .pretrained()\</span>
<span class="sd">    ...     .setTopN(1)\</span>
<span class="sd">    ...     .setDocumentLevelProcessing(False)\</span>
<span class="sd">    ...     .setDivergence(0.4)\</span>
<span class="sd">    ...     .setInputCols([&quot;sentences&quot;, &quot;ner_chunks&quot;])\</span>
<span class="sd">    ...     .setOutputCol(&quot;ner_chunk_key_phrases&quot;)</span>
<span class="sd">    ...</span>
<span class="sd">    &gt;&gt;&gt; pipeline = sparknlp.base.Pipeline() \</span>
<span class="sd">    ...     .setStages([documenter, sentencer, tokenizer, embeddings, ner_tagger, ner_converter, key_phrase_extractor])</span>
<span class="sd">    ...</span>
<span class="sd">    &gt;&gt;&gt; data = spark.createDataFrame([[&quot;Her Diabetes has become type 2 in the last year with her Diabetes.He complains of swelling in his right forearm.&quot;]]).toDF(&quot;text&quot;)</span>
<span class="sd">    &gt;&gt;&gt; results = pipeline.fit(data).transform(data)</span>
<span class="sd">    &gt;&gt;&gt; results\</span>
<span class="sd">    ...     .selectExpr(&quot;explode(ner_chunk_key_phrases) AS key_phrase&quot;)\</span>
<span class="sd">    ...     .selectExpr(</span>
<span class="sd">    ...         &quot;key_phrase.result&quot;,</span>
<span class="sd">    ...         &quot;key_phrase.metadata.entity&quot;,</span>
<span class="sd">    ...         &quot;key_phrase.metadata.DocumentSimilarity&quot;,</span>
<span class="sd">    ...         &quot;key_phrase.metadata.MMRScore&quot;)\</span>
<span class="sd">    ...     .show(truncate=False)</span>

<span class="sd">    +-----------------------------+------------------+-------------------+</span>
<span class="sd">    |result                       |DocumentSimilarity|MMRScore           |</span>
<span class="sd">    +-----------------------------+------------------+-------------------+</span>
<span class="sd">    |gestational diabetes mellitus|0.7391447825527298|0.44348688715422274|</span>
<span class="sd">    |28-year-old                  |0.4366776288430703|0.13577881610104517|</span>
<span class="sd">    |type two diabetes mellitus   |0.7323921930094919|0.085800103824974  |</span>
<span class="sd">    +-----------------------------+------------------+-------------------+</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="ChunkKeyPhraseExtraction.inputAnnotatorTypes"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.inputAnnotatorTypes">[docs]</a>    <span class="n">inputAnnotatorTypes</span> <span class="o">=</span> <span class="p">[</span><span class="n">AnnotatorType</span><span class="o">.</span><span class="n">DOCUMENT</span><span class="p">,</span> <span class="n">AnnotatorType</span><span class="o">.</span><span class="n">CHUNK</span><span class="p">]</span></div>
<div class="viewcode-block" id="ChunkKeyPhraseExtraction.outputAnnotatorType"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.outputAnnotatorType">[docs]</a>    <span class="n">outputAnnotatorType</span> <span class="o">=</span> <span class="n">AnnotatorType</span><span class="o">.</span><span class="n">CHUNK</span></div>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.name"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.name">[docs]</a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;ChunkKeyPhraseExtraction&quot;</span></div>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.topN"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.topN">[docs]</a>    <span class="n">topN</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="n">Params</span><span class="o">.</span><span class="n">_dummy</span><span class="p">(),</span>
                 <span class="s2">&quot;topN&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Number of key phrases to extract, ordered by their score&quot;</span><span class="p">,</span>
                 <span class="n">typeConverter</span><span class="o">=</span><span class="n">TypeConverters</span><span class="o">.</span><span class="n">toInt</span></div>
                 <span class="p">)</span>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.setTopN"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.setTopN">[docs]</a>    <span class="k">def</span> <span class="nf">setTopN</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the number of key phrases to extract. The default value is 3.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : int</span>
<span class="sd">           Number of key phrases to extract.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="n">topN</span><span class="o">=</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.divergence"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.divergence">[docs]</a>    <span class="n">divergence</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="n">Params</span><span class="o">.</span><span class="n">_dummy</span><span class="p">(),</span>
                       <span class="s2">&quot;divergence&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;The divergence value determines how different from each the extracted key phrases are. &quot;</span>
                       <span class="s2">&quot;The value must be in the the interval [0, 1]. The higher the value is, &quot;</span>
                       <span class="s2">&quot;the more divergence is enforced.  The default value is 0.2.&quot;</span><span class="p">,</span>
                       <span class="n">typeConverter</span><span class="o">=</span><span class="n">TypeConverters</span><span class="o">.</span><span class="n">toFloat</span></div>
                       <span class="p">)</span>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.setDivergence"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.setDivergence">[docs]</a>    <span class="k">def</span> <span class="nf">setDivergence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">float</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets the divergence value.</span>

<span class="sd">        The divergence value determines how different from each the extracted key phrases are.</span>
<span class="sd">        The value must be in the the interval [0, 1].</span>
<span class="sd">        The higher the value is, the more divergence is enforced.</span>
<span class="sd">        The default value is 0.0.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : float</span>
<span class="sd">           Divergence value between 0.0 and 1.0.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="n">divergence</span><span class="o">=</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.selectMostDifferent"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.selectMostDifferent">[docs]</a>    <span class="n">selectMostDifferent</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="n">Params</span><span class="o">.</span><span class="n">_dummy</span><span class="p">(),</span>
                                <span class="s2">&quot;selectMostDifferent&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;Find the topN * 2 key phrases and then select topN of them, such as that they are the &quot;</span>
                                <span class="s2">&quot;most different from each other&quot;</span><span class="p">,</span>
                                <span class="n">typeConverter</span><span class="o">=</span><span class="n">TypeConverters</span><span class="o">.</span><span class="n">toBoolean</span></div>
                                <span class="p">)</span>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.setSelectMostDifferent"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.setSelectMostDifferent">[docs]</a>    <span class="k">def</span> <span class="nf">setSelectMostDifferent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">bool</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets the selectMostDifferent parameter.</span>

<span class="sd">        If set to True, the model returns the top N key phrases which are the</span>
<span class="sd">        most different from each other. If set to False, the model returns the</span>
<span class="sd">        top N key phrases which have the highest score.</span>

<span class="sd">        The default value is `False`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : bool</span>
<span class="sd">           whether to select the most different key phrases or not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="n">selectMostDifferent</span><span class="o">=</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.documentLevelProcessing"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.documentLevelProcessing">[docs]</a>    <span class="n">documentLevelProcessing</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="n">Params</span><span class="o">.</span><span class="n">_dummy</span><span class="p">(),</span>
                                    <span class="s2">&quot;documentLevelProcessing&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;Let the model extract key phrase at the document or at the sentence level&quot;</span><span class="p">,</span>
                                    <span class="n">typeConverter</span><span class="o">=</span><span class="n">TypeConverters</span><span class="o">.</span><span class="n">toBoolean</span></div>
                                    <span class="p">)</span>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.setDocumentLevelProcessing"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.setDocumentLevelProcessing">[docs]</a>    <span class="k">def</span> <span class="nf">setDocumentLevelProcessing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">bool</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets the documentLevelProcessing parameter.</span>

<span class="sd">        If set to True, the model will extract key phrases from the whole</span>
<span class="sd">        document. If set to False, the model will extract key phrases from each</span>
<span class="sd">        sentence separately. The default value is `True`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : bool</span>
<span class="sd">           Whether to extract key phrases from the whole document(all sentences).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="n">documentLevelProcessing</span><span class="o">=</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.concatenateSentences"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.concatenateSentences">[docs]</a>    <span class="n">concatenateSentences</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="n">Params</span><span class="o">.</span><span class="n">_dummy</span><span class="p">(),</span>
                                 <span class="s2">&quot;concatenateSentences&quot;</span><span class="p">,</span>
                                 <span class="s2">&quot;Concatenate input sentence annotations before computing their embedding.&quot;</span><span class="p">,</span>
                                 <span class="n">typeConverter</span><span class="o">=</span><span class="n">TypeConverters</span><span class="o">.</span><span class="n">toBoolean</span></div>
                                 <span class="p">)</span>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.setConcatenateSentences"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.setConcatenateSentences">[docs]</a>    <span class="k">def</span> <span class="nf">setConcatenateSentences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">bool</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets the concatenateSentences parameter.</span>

<span class="sd">        If set to True, the model will concatenate the input sentence annotations</span>
<span class="sd">        before computing their embedding. If set to False, the model will compute</span>
<span class="sd">        the embedding of each sentence separately and then average them.</span>
<span class="sd">        The default value is `True`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : bool</span>
<span class="sd">           Whether to concatenate the input sentence/document annotations in order</span>
<span class="sd">           to compute the embedding of the whole document.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="n">concatenateSentences</span><span class="o">=</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.dropPunctuation"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.dropPunctuation">[docs]</a>    <span class="n">dropPunctuation</span> <span class="o">=</span> <span class="n">Param</span><span class="p">(</span><span class="n">Params</span><span class="o">.</span><span class="n">_dummy</span><span class="p">(),</span>
                            <span class="s2">&quot;dropPunctuation&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;Remove punctuation marks from input chunks.&quot;</span><span class="p">,</span>
                            <span class="n">typeConverter</span><span class="o">=</span><span class="n">TypeConverters</span><span class="o">.</span><span class="n">toBoolean</span></div>
                            <span class="p">)</span>

<div class="viewcode-block" id="ChunkKeyPhraseExtraction.setDropPunctuation"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.setDropPunctuation">[docs]</a>    <span class="k">def</span> <span class="nf">setDropPunctuation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span><span class="nb">bool</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets the dropPunctuation parameter.</span>

<span class="sd">        This parameter determines whether to remove punctuation marks from the input chunks.</span>
<span class="sd">        Chunks coming from NER models are not affected.</span>
<span class="sd">        The default value is `True`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        value : bool</span>
<span class="sd">           Whether to remove punctuation marks from input chunks.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="n">dropPunctuation</span><span class="o">=</span><span class="n">value</span><span class="p">)</span></div>

    <span class="nd">@keyword_only</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classname</span><span class="o">=</span><span class="s2">&quot;com.johnsnowlabs.nlp.embeddings.ChunkKeyPhraseExtraction&quot;</span><span class="p">,</span> <span class="n">java_model</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ChunkKeyPhraseExtraction</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">classname</span><span class="o">=</span><span class="n">classname</span><span class="p">,</span>
            <span class="n">java_model</span><span class="o">=</span><span class="n">java_model</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setDefault</span><span class="p">(</span>
            <span class="n">dimension</span><span class="o">=</span><span class="mi">768</span><span class="p">,</span>
            <span class="n">batchSize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
            <span class="n">maxSentenceLength</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
            <span class="n">caseSensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">divergence</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
            <span class="n">documentLevelProcessing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">topN</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="n">selectMostDifferent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">concatenateSentences</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">dropPunctuation</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ChunkKeyPhraseExtraction.pretrained"><a class="viewcode-back" href="../../../../reference/autosummary/sparknlp_jsl/annotator/chunker/chunk_key_phrase_extraction/index.html#sparknlp_jsl.annotator.chunker.chunk_key_phrase_extraction.ChunkKeyPhraseExtraction.pretrained">[docs]</a>    <span class="k">def</span> <span class="nf">pretrained</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sbert_jsl_medium_uncased&quot;</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en&quot;</span><span class="p">,</span> <span class="n">remote_loc</span><span class="o">=</span><span class="s2">&quot;clinical/models&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Downloads and loads a pretrained model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the pretrained model.</span>
<span class="sd">        lang : str, optional</span>
<span class="sd">            Language of the pretrained model, by default &quot;en&quot;</span>
<span class="sd">        remote_loc : str, optional</span>
<span class="sd">            Optional remote address of the resource, by default None. Will use</span>
<span class="sd">            Spark NLPs repositories otherwise.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ChunkKeyPhraseExtraction</span>
<span class="sd">            The restored model</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">sparknlp_jsl.pretrained</span> <span class="kn">import</span> <span class="n">InternalResourceDownloader</span>
        <span class="k">return</span> <span class="n">InternalResourceDownloader</span><span class="o">.</span><span class="n">downloadModel</span><span class="p">(</span><span class="n">ChunkKeyPhraseExtraction</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">lang</span><span class="p">,</span> <span class="n">remote_loc</span><span class="p">,</span>
                                                        <span class="n">j_dwn</span><span class="o">=</span><span class="s1">&#39;InternalsPythonResourceDownloader&#39;</span><span class="p">)</span></div></div>
</pre></div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, John Snow Labs.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>