Date|NN :|: Tue|NNP ,|, 9|CD Nov|NNP 2010|CD 01:35:54|NN +|NN 0800|CD (|( WST|NNP )|) From|IN :|: "|'' F.H.E|NN "|'' <|NN fhe200000@westnet.com.au|NN >|NN Reply-To|NNP :|: "|'' F.H.E|NN "|'' <|NN f.he@dmot-pot.info|NN >|NN Message-ID|NNP :|: <|NN 1623338105.4344981289237754103.JavaMail.root@zim-store02.web.westnet.com.au|NN >|NN Subject|NNP :|: Important|NNP ,|, I|PRP Really|RB Need|MD You|PRP On|IN This|DT .....|. Hi|NNP ,|, 

I|PRP 'm|VBP connecting|VBG with|IN you|PRP in|IN respect|NN to|TO confirm|VB if|IN you|PRP are|VBP eligible|JJ enough|RB to|TO go|VB into|IN business|NN with|IN me|PRP .|. 
I|PRP have|VBP a|DT proposition|NN and|CC I|PRP 'm|VBP in|IN need|NN of|IN a|DT partner|NN .|. 

My|PRP$ questions|NNS are|VBP :|: 
1|CD .|. Can|MD you|PRP handle|VB a|DT financial|JJ project|NN ?|. 
2|CD .|. Can|MD I|PRP give|VB you|PRP this|DT financial|JJ trust|NN as|IN a|DT trustee|NN /|NN stake|NN holder|NN ?|. 

If|IN yes|UH ,|, get|VB back|RB to|TO me|PRP as|RB soon|RB as|IN Possible|JJ .|. 
I|PRP apologize|VB if|IN the|DT content|NN hereunder|NN are|VBP contrary|JJ to|TO your|PRP$ moral|JJ ethics|NNS ,|, but|CC I|PRP had|VBD to|TO reach|VB you|PRP through|IN this|DT medium|NN and|CC further|JJ do|VBP respond|VB to|TO me|PRP using|VBG my|PRP$ secured|JJ email|NN address|NN underneath|IN my|PRP$ names|NNS below|IN .|. 

Sincerely|NNP Yours|NNP ,|, 
Dr.|NN Fred|NNP .|. H.|NN E|NNP Secured|JJ E-|NNP mail|NN :|: f.he@dmot-pot.info|NN 