From|IN :|: "|'' Christine|NNP Wilson|NNP "|'' <|NN members@work-at-home-robot.net|NN >|NN To|TO :|: xxx@xxx.xxx|NN Subject|NNP :|: If|IN you|PRP have|VBP n't|RB seen|VBN this|DT yet|RB ...|... Date|NN :|: Wed|NNP ,|, 23|CD Feb|NNP 2011|CD 21:33:14|NN +|NN 0000|CD (|( UTC|NNP )|) ..|. Then|RB you|PRP NEED|NNP to|TO see|VB this|DT .|. 

I|PRP ca|MD n't|RB believe|VB someone|NN did|VBD n't|RB tell|VB me|PRP earlier|RBR .|. 

That|DT 's|VBZ why|WRB I|PRP 'm|VBP telling|VBG you|PRP to|TO check|VB this|DT out|IN now|RB .|. 

This|DT online|NN business|NN has|VBZ a|DT great|JJ compensation|NN plan|NN !|. 

http://work-at-home-robot.net/9ws830zz8|NN If|IN you|PRP feel|VBP y|NN 3|CD u|NN have|VBP be|VB 8|CD n|NN subscribed|VBN th|NN iur|NN list|NN in|IN yrror|NN ,|, pleaee|NN followjthese|NN instr|NN 8|CD ctions|NNS be|VB 4|CD ow|NN or|CC send|VB inquiry|NN by|IN mail|NN to|TO :|: 
PO|NNP Box|NNP 105603|CD #|# 77998|CD 
Atlanta|NNP ,|, GA|NNP 30348|CD -|: 5603|CD 

To|TO stop|VB membership|NN reply|NN with|IN the|DT word|NN '|'' stop|NN '|POS in|IN the|DT subject|NN to|TO :|: 
members@work-at-home-robot.net|NN 

