Message-|NNP :|: <|NN 28168211.1075860837271.JavaMail.evans@thyme|NN >|NN Date|NN :|: Fri|NNP ,|, 30|CD Nov|NNP 2001|CD 07:29:18|NN -|: 0800|CD (|( PST|NNP )|) From|IN :|: exenron@hotmail.com|NN To|TO :|: kenneth.lay@enron.com|NN ,|, mark.pickering@enron.com|NN ,|, beth.perlman@enron.com|NN Subject|NNP :|: Thank|VB you|PRP all|DT very|RB much|RB for|IN your|PRP$ support|NN -|: NOT|NNP !|. Mime-|NNP Version|NNP :|: 1.0|CD Content-|NNP Type|NNP :|: text|NN /|NN plain|JJ ;|: charset|NN =|SYM us-ascii|JJ Content-|NNP Transfer-|NNP Encoding|NNP :|: 7|CD bit|NN I|PRP genuinely|RB believed|VBD in|IN Enron|NNP and|CC the|DT Values|NNP of|IN the|DT company|NN 

You|PRP demonstrated|VBD that|IN that|DT trust|NN was|VBD misplaced|VBN and|CC worth|JJ nothing|NN 

I|PRP particularly|RB like|IN your|PRP$ adherance|NN to|TO the|DT core|NN values|NNS -|: you|PRP "|'' respected|VBN "|'' us|PRP ,|, you|PRP "|'' communicated|VBN "|'' brilliantly|RB with|IN us|PRP ,|, your|PRP$ fucking|VBG us|PRP over|IN was|VBD "|'' excellent|JJ "|'' ,|, your|PRP$ "|'' integrity|NN "|'' was|VBD without|IN question|NN 

You|PRP load|NN of|IN bastards|NNS -|: you|PRP screwed|VBD us|PRP all|DT and|CC got|VBD fat|JJ on|IN the|DT profits|NNS of|IN our|PRP$ sweat|NN 

I|PRP hope|VBP that|IN the|DT board|NN and|CC upper|JJ management|NN rot|NN in|IN jail|NN and|CC never|RB see|VB the|DT light|NN of|IN day|NN again|RB -|: apart|RB from|IN when|WRB you|PRP are|VBP exercising|VBG in|IN the|DT open|JJ prison|NN yard|NN in|IN your|PRP$ shackles|NNS 

Just|RB Another|DT Fucked|NNP Over|IN Ex-|NNP Employee|NNP 

_________________________________________________________________|NN Get|VB your|PRP$ FREE|NNP download|NN of|IN MSN|NNP Explorer|NNP at|IN http://explorer.msn.com/intl.asp|NN 

