Message-ID|NNP :|: <|NN 29555721.1075857154511.JavaMail.evans@thyme|NN >|NN Date|NN :|: Wed|NNP ,|, 14|CD Jun|NNP 2000|CD 06:28:00|NN -|: 0700|CD (|( PDT|NNP )|) From|IN :|: benjamin.rogers@enron.com|NN To|TO :|: stuart.zisman@enron.com|NN Subject|NNP :|: Confidential|NNP Agreement|NNP Mime-|NNP Version|NNP :|: 1.0|CD Content-|NNP Type|NNP :|: text|NN /|NN plain|JJ ;|: charset|NN =|SYM us-ascii|JJ Content-|NNP Transfer-|NNP Encoding|NNP :|: 7|CD bit|NN Here|RB is|VBZ the|DT latest|JJS copy|NN .|. 
Once|RB you|PRP may|MD the|DT changes|NNS I|PRP am|VBP going|VBG to|TO run|VB it|PRP by|IN Mark|NNP Metts|NNP and|CC send|VB it|PRP over|IN to|TO CINergy|NNP .|. 
I|PRP am|VBP trying|VBG to|TO get|VB this|DT sogned|JJ today|NN ,|, so|IN I|PRP can|MD head|VB down|IN to|TO Florida|NNP to|TO meet|VB up|RP with|IN Don|NNP and|CC company|NN .|. 
Thanks|NNS 
Ben|NNP ----------------------|SYM Forwarded|NNP by|IN Benjamin|NNP Rogers|NNP /|NN HOU|NNP /|NN ECT|NNP on|IN 06/14/2000|CD 01:27|NN PM|NNP ---------------------------|SYM 
"|'' Wahl|NNP ,|, Jennifer|NNP "|'' <|NN jwahl@Cinergy.com|NN >|NN on|IN 06/06/2000|CD 10:43:34|NN AM|NNP To|TO :|: "|'' '|POS Ben|NNP Rogers|NNP '|POS "|'' <|NN benjamin.rogers@enron.com|NN >|NN cc|NN :|: "|'' Cyrus|NNP ,|, Michael|NNP "|'' <|NN mcyrus@Cinergy.com|NN >|NN Subject|NNP :|: Confidential|NNP Agreement|NNP 
This|DT follows|VBZ up|RB on|IN your|PRP$ voice|NN mail|NN message|NN regarding|VBG the|DT status|NN of|IN the|DT Confidentiality|NNP Agreement|NNP in|IN light|NN of|IN renewed|VBN discussions|NNS between|IN the|DT two|CD companies|NNS .|. 
Attached|NNP is|VBZ the|DT latest|JJS draft|NN of|IN the|DT Confidentiality|NNP Agreement|NNP which|WDT was|VBD transmitted|VBN to|TO you|PRP on|IN May|NNP 13|CD .|. 
Please|VB call|NN me|PRP with|IN any|DT comments|NNS or|CC questions|NNS .|. 

<|NN <|NN Confidential|NNP AGrement|NNP with|IN Enron|NNP which|WDT was|VBD sent|VBN to|TO Ben|NNP Rogers|NNP on|IN 51200|CD -|: this|DT version|NN is|VBZ a|DT clean|JJ version|NN accepting|VBG all|DT blacklined|JJ changes|NNS from|IN 59437v3.DOC|NNP 
>|NN >|NN 
-|: Confidential|NNP AGrement|NNP with|IN Enron|NNP which|WDT was|VBD sent|VBN to|TO Ben|NNP Rogers|NNP on|IN 51200|CD -|: this|DT version|NN is|VBZ a|DT clean|JJ version|NN accepting|VBG all|DT blacklined|JJ changes|NNS from|IN 59437v3.DOC|NNP 

