Message-ID|NNP :|: <|NN 16267978.1075861634185.JavaMail.evans@thyme|NN >|NN Date|NN :|: Thu|NNP ,|, 15|CD Nov|NNP 2001|CD 13:46:02|NN -|: 0800|CD (|( PST|NNP )|) From|IN :|: jacton@crai.com|NN To|TO :|: d..steffes@enron.com|NN Subject|NNP :|: Confidential|NNP for|IN Dan|NNP Watkiss|NNP Mime-|NNP Version|NNP :|: 1.0|CD Content-|NNP Type|NNP :|: text|NN /|NN plain|JJ ;|: charset|NN =|SYM us-ascii|JJ Content-|NNP Transfer-|NNP Encoding|NNP :|: 7|CD bit|NN Jim|NNP 

If|IN you|PRP are|VBP able|JJ to|TO provide|VB this|DT to|TO Dan|NNP for|IN the|DT meeting|NN I|PRP would|MD appreciate|VB it|PRP .|. 

He|PRP may|MD not|RB want|VB to|TO circulate|VB it|PRP to|TO the|DT group|NN .|. 
It|PRP is|VBZ intended|VBN as|IN a|DT work|NN product|NN for|IN attorney|NN .|. 

This|DT e-mail|JJ and|CC the|DT attachments|NNS were|VBD prepared|VBN at|IN the|DT request|NN of|IN counsel|NN .|. 

<|NN <|NN NOTES|NNS FOR|IN DISCUSSION|NNP .|. doc|NN >|NN >|NN 
Jan|NNP Paul|NNP Acton|NNP Vice|NNP President|NNP Charles|NNP River|NNP Associates|NNPS 1201|CD F|NNP St.|NN ,|, NW|NNP ,|, Suite|NNP 700|CD Washington|NNP ,|, DC|NNP 20004|CD -|: 1204|CD Voice|NNP :|: (|( 202|CD )|) 662|CD 3902|CD Fax|NNP :|: (|( 202|CD )|) 662|CD 3910|CD 

****************************************************************************
*****|NN This|DT electronic|JJ message|NN contains|VBZ information|NN from|IN the|DT consulting|NN firm|NN of|IN Charles|NNP River|NNP Associates|NNPS Inc.|NN ,|, which|WDT may|MD be|VB confidential|JJ or|CC privileged|JJ .|. 
The|DT information|NN is|VBZ intended|VBN for|IN the|DT use|NN of|IN the|DT individual|NN or|CC entity|NN named|VBN above|IN .|. 
If|IN you|PRP are|VBP not|RB the|DT intended|VBN recipient|JJ ,|, be|VB aware|JJ that|IN any|DT disclosure|NN ,|, copying|NN ,|, distribution|NN or|CC use|NN of|IN the|DT contents|NNS of|IN this|DT information|NN is|VBZ prohibited|VBN .|. 
If|IN you|PRP have|VBP received|VBN this|DT electronic|JJ transmission|NN in|IN error|NN ,|, please|VB notify|VB us|PRP by|IN telephone|NN (|( 617|CD 425|CD -|: 3582|CD )|) or|CC by|IN e-mail|JJ (|( postmaster@crai.com|NN )|) immediately|RB .|. 
****************************************************************************
*****|NN 
-|: NOTES|NNS FOR|IN DISCUSSION|NNP .|. doc|NN 
