Message-ID|NNP :|: <|NN 30170440.1075856614663.JavaMail.evans@thyme|NN >|NN Date|NN :|: Sun|NNP ,|, 10|CD Dec|NNP 2000|CD 03:03:00|NN -|: 0800|CD (|( PST|NNP )|) From|IN :|: vkaminski@aol.com|NN To|TO :|: vkamins@enron.com|NN Subject|NNP :|: Fwd|NNP :|: Successful|JJ purchase|NN of|IN NBER|NNP Paper|NNP Mime-|NNP Version|NNP :|: 1.0|CD Content-|NNP Type|NNP :|: text|NN /|NN plain|JJ ;|: charset|NN =|SYM us-ascii|JJ Content-|NNP Transfer-|NNP Encoding|NNP :|: 7|CD bit|NN Return-|NNP Path|NNP :|: <|NN Gregory|NNP _|NN Gordon@ssrn.com|NN >|NN Received|NNP :|: from|IN rly-xd03.mx.aol.com|NN (|( rly-xd03.mail.aol.com|NN [|NN 172.20|CD .105|CD .168|CD ]|NN )|) by|IN air-xd05.mail.aol.com|NN (|( v|NN 77.14|CD )|) with|IN ESMTP|NNP ;|: Sun|NNP ,|, 10|CD Dec|NNP 2000|CD 10:57:06|NN -|: 0500|CD Received|NNP :|: from|IN zeus.ssrn.com|NN (|( zeus.ssrn.com|NN [|NN 38.202|CD .236|CD .235|CD ]|NN )|) by|IN rly-xd03.mx.aol.com|NN (|( v|NN 77.27|CD )|) with|IN ESMTP|NNP ;|: Sun|NNP ,|, 10|CD Dec|NNP 2000|CD 10:56:51|NN -|: 0500|CD Received|NNP :|: from|IN ssrn|NN .|. com|NN (|( [|NN 38.202|CD .236|CD .235|CD ]|NN )|) by|IN zeus|JJ .|. ssrn|NN .|. com|NN (|( Post|NNP .|. Office|NNP MTA|NNP v|NN 3.5|CD .3|CD release|NN 223|CD ID|NNP #|# 0-61092U100L2S100V35|NN )|) with|IN SMTP|NNP id|NN com|NN ;|: Sun|NNP ,|, 10|CD Dec|NNP 2000|CD 10:56:50|NN -|: 0500|CD Subject|NNP :|: Successful|JJ purchase|NN of|IN NBER|NNP Paper|NNP Date|NN :|: Sun|NNP ,|, 10|CD Dec|NNP 2000|CD 10:56:49|NN -|: 0500|CD From|IN :|: Gregory_Gordon@ssrn.com|NN (|( Gregory|NNP _|NN Gordon|NNP )|) To|TO :|: <|NN vkaminski@aol.com|NN >|NN CC|NNP :|: Message-ID|NNP :|: <|NN 20001210155650048.AAA365@zeus.ssrn.com|NN @|IN ssrn|NN .|. com|NN >|NN 
Dear|RB Wincenty|NNP Kaminski|NNP :|: 

Thank|VB you|PRP for|IN your|PRP$ purchase|NN at|IN Social|NNP Science|NNP Research|NNP Network|NNP .|. 
Your|PRP$ credit|NN card|NN has|VBZ been|VBN charged|VBN $|$ 5.00|CD .|. 
This|DT charge|NN will|MD appear|VB on|IN your|PRP$ statement|NN as|IN Social|NNP Science|NNP Electronic|NNP Publishing|NNP ,|, our|PRP$ parent|NN company|NN .|. 
The|DT confirmation|NN number|NN for|IN this|DT transaction|NN is|VBZ NBER|NNP _|NN 103397|CD and|CC a|DT summary|NN of|IN your|PRP$ order|NN is|VBZ below|IN .|. 

If|IN you|PRP have|VBP any|DT questions|NNS about|IN this|DT charge|NN please|VB email|NN Mailto|NNP :|: NBERSupport@ssrn.com|NN for|IN assistance|NN .|. 

If|IN you|PRP have|VBP any|DT comments|NNS or|CC suggestions|NNS about|IN how|WRB SSRN|NNP can|MD improve|VB this|DT service|NN ,|, please|VB let|VB me|PRP know|VB at|IN Mailto|NNP :|: Gregory_Gordon@ssrn.com|NN .|. 

Thank|VB you|PRP ,|, 

Gregory|NNP Gordon|NNP 

President|NNP 

ORDER|NNP INFORMATION|NNP ================================|SYM Diagnosing|NNP Market|NNP Power|NNP in|IN California|NNP 's|POS Restructured|NNP Wholesale|JJ Electricity|NNP Market|NNP NBER|NNP Collection|NNP Borenstein|NNP /|NN Bushnell|NNP /|NN Wolak|NNP 
BILLING|NNP INFORMATION|NNP ================================|SYM Wincenty|NNP Kaminski|NNP 1400|CD Smith|NNP Houston|NNP ,|, TX|NNP 77002|CD USA|NNP 713|CD 853|CD 3848|CD 
