Message-ID|NNP :|: <|NN 29291085.1075856621619.JavaMail.evans@thyme|NN >|NN Date|NN :|: Tue|NNP ,|, 28|CD Nov|NNP 2000|CD 05:32:00|NN -|: 0800|CD (|( PST|NNP )|) From|IN :|: shirley.crenshaw@enron.com|NN To|TO :|: jmyan@stanford.edu|NN Subject|NNP :|: Re|NNP :|: Telephone|NNP Interview|NNP with|IN The|DT Enron|NNP Corp|NNP .|. Research|NNP Group|NNP Cc|NNP :|: lance.cunningham@enron.com|NN ,|, alex.huang@enron.com|NN ,|, vince.kaminski@enron.com|NN ,|, vasant.shanbhogue@enron.com|NN Mime-|NNP Version|NNP :|: 1.0|CD Content-|NNP Type|NNP :|: text|NN /|NN plain|JJ ;|: charset|NN =|SYM ANSI|NNP _|NN X|NNP 3.4|CD -|: 1968|CD Content-|NNP Transfer-|NNP Encoding|NNP :|: quoted-printable|JJ Bcc|NNP :|: lance.cunningham@enron.com|NN ,|, alex.huang@enron.com|NN ,|, vince.kaminski@enron.com|NN ,|, vasant.shanbhogue@enron.com|NN Marshall|NNP :|: 

Thanks|NNS for|IN responding|VBG so|RB quickly|RB .|. 
I|PRP have|VBP scheduled|VBN the|DT following|VBG intervie=
w|NN :|: 

Wednesday|NNP ,|, December|NNP 6|CD -|: 1:00|NN PM|NNP Houston|NNP time|NN .|. 
It|PRP will|MD last|VB approximately|RB 1|CD hour|NN .|. 
We|PRP will|MD call|VB you|PRP at|IN (|( 605|CD )|) 497|CD -|: 4045|CD unless|IN otherwise|RB instructed|VBN .|. 

If|IN you|PRP have|VBP any|DT questions|NNS ,|, please|VB feel|VBP free|JJ to|TO contact|VB me|PRP at|IN 713/853|CD -|: 5290|CD .|. 

Best|JJS regards|VBZ ,|, 

Shirley|NNP Crenshaw|NNP 

"|'' Jingming|NNP '|POS Marshall|NNP '|POS Yan|NNP "|'' <|NN jmyan@stanford.edu|NN >|NN on|IN 11/28/2000|CD 12:59:55|NN PM|NNP To|TO :|: Shirley.Crenshaw@enron.com|NN cc|NN :|: Vince|NNP .|. J.Kaminski@enron.com|NN =|SYM 20|CD Subject|NNP :|: Re|NNP :|: Telephone|NNP Interview|NNP with|IN The|DT Enron|NNP Corp|NNP .|. Research|NNP Group|NNP 
Ms.|NN Crenshaw|NNP ,|, 

Thank|VB you|PRP very|RB much|RB for|IN the|DT message|NN .|. 
I|PRP am|VBP very|RB interested|JJ in|IN the|DT opportunity|NN to|TO talk|VB to|TO personnel|NNS from|IN the|DT Research|NNP Group|NNP at|IN Enron|NNP .|. 
Between|IN the|DT two|CD days|NNS you|PRP suggest|VBP ,|, I|PRP prefer|VBP Wednesday|NNP 12/6|CD .|. 
Considering|VBG the|DT two-hour|JJ time|NN difference|NN between|IN California|NNP and|CC Texas|NNP ,|, 11:00|NN am|VBP Pacific|NNP time|NN (|( 1:00|NN pm|NN your|PRP$ time|NN )|) seems|VBZ to|TO be|VB a|DT good|JJ slot|NN .|. 
However|RB ,|, I|PRP am|VBP open|JJ most|JJS of|IN the|DT day|NN on|IN 12/6|CD so|RB if|IN some|DT other|JJ time|NN slot|NN is|VBZ prefered|JJ on|IN your|PRP$ end|NN ,|, please|VB let|VB me|PRP know|VB .|. 

Thanks|NNS again|RB .|. 
I|PRP look|VBP forward|RB to|TO talking|VBG to|TO you|PRP and|CC your|PRP$ colleagues|NNS .|. 

Jingming|NNP 

On|IN Tue|NNP ,|, 28|CD Nov|NNP 2000|CD Shirley.Crenshaw@enron.com|NN wrote|VBD :|: 

>|NN Good|JJ afternoon|NN Jingming|NNP :|: >|NN >|NN Professor|NNP Wolak|NNP forwarded|JJ your|PRP$ resume|NN to|TO the|DT Research|NNP Group|NNP ,|, and|CC >|NN they|PRP would|MD like|VB to|TO conduct|VB a|DT telephone|NN interview|NN with|IN you|PRP ,|, sometime|RB next|JJ >|NN week|NN ,|, at|IN your|PRP$ convenience|NN .|. 
The|DT best|JJS days|NNS would|MD be|VB Tuesday|NNP ,|, 12/5|CD or|CC >|NN Wednesday|NNP ,|, 12/6|CD .|. 
>|NN >|NN Please|VB let|VB me|PRP know|VB which|WDT day|NN and|CC what|WP time|NN would|MD be|VB best|JJS for|IN you|PRP and|CC >|NN they|PRP will|MD call|VB you|PRP .|. 
Let|VB me|PRP know|VB the|DT telephone|NN number|NN that|IN you|PRP wish|VBP to|TO be|VB >|NN contacted|VBN at|IN .|. 
>|NN >|NN The|DT interviewers|NNS would|MD be|VB :|: >|NN >|NN Vince|NNP Kaminski|NNP Managing|NNP Director|NNP and|CC Head|NNP of|IN Research|NNP >|NN Vasant|NNP Shanbhogue|NNP Vice|NNP President|NNP ,|, Research|NNP >|NN Lance|NNP Cunningham|NNP Manager|NNP ,|, Research|NNP >|NN Alex|NNP Huang|NNP Manager|NNP ,|, Research|NNP >|NN >|NN Look|NN forward|RB to|TO hearing|NN from|IN you|PRP .|. 
>|NN >|NN Best|JJS regards|VBZ ,|, >|NN >|NN Shirley|NNP Crenshaw|NNP >|NN Administrative|NNP Coordinator|NNP >|NN Enron|NNP Research|NNP Group|NNP .|. >|NN 713|CD -|: 853|CD -|: 5290|CD >|NN >|NN >|NN 
---------------------------------------------------------|SYM Jingming|NNP "|'' Marshall|NNP "|'' Yan|NNP jmyan@leland.stanford.edu|NN Department|NNP of|IN Economics|NNP (|( 650|CD )|) 497|CD -|: 4045|CD (|( H|NNP )|) Stanford|NNP University|NNP (|( 650|CD )|) 725|CD -|: 8914|CD (|( O|NNP )|) Stanford|NNP ,|, CA|NNP 94305|CD 358|CD C|NNP ,|, Economics|NNP Bldg|NNP ----------------------------------------------------------|SYM If|IN one|CD seeks|VBZ to|TO act|VB virtuously|RB and|CC attain|VB it|PRP ,|, then|RB what|WP is|VBZ there|EX to|TO repine|NN about|RP ?|. 
--|: Confucius|NNP 

