Message-ID|NNP :|: <|NN 3454095.1075840788231.JavaMail.evans@thyme|NN >|NN Date|NN :|: Tue|NNP ,|, 29|CD Jan|NNP 2002|CD 12:07:33|NN -|: 0800|CD (|( PST|NNP )|) From|IN :|: j.kaminski@enron.com|NN To|TO :|: wbalson@crai.com|NN Subject|NNP :|: RE|NNP :|: I|PRP 've|VBP joined|VBN Charles|NNP River|NNP Associates|NNPS Mime-|NNP Version|NNP :|: 1.0|CD Content-|NNP Type|NNP :|: text|NN /|NN plain|JJ ;|: charset|NN =|SYM us-ascii|JJ Content-|NNP Transfer-|NNP Encoding|NNP :|: 7|CD bit|NN Bill|NNP ,|, 

Yes|UH ,|, one|CD of|IN the|DT options|NNS I|PRP am|VBP looking|VBG at|IN .|. 

Vince|NNP 

-----|SYM Original|NNP Message-----|NNP From|IN :|: "|'' Balson|NNP ,|, William|NNP "|'' <|NN wbalson@crai.com|NN >|NN @|IN ENRON|NNP Sent|NNP :|: Tuesday|NNP ,|, January|NNP 29|CD ,|, 2002|CD 1:53|NN PM|NNP To|TO :|: Kaminski|NNP ,|, Vince|NNP J|NNP Subject|NNP :|: RE|NNP :|: I|PRP 've|VBP joined|VBN Charles|NNP River|NNP Associates|NNPS 
Have|VBP you|PRP considered|VBD joining|VBG a|DT consultancy|NN ?|. 

-----|SYM Original|NNP Message-----|NNP From|IN :|: Vince.J.Kaminski@enron.com|NN To|TO :|: wbalson@crai.com|NN Sent|NNP :|: 1/29/02|CD 11:43|NN AM|NNP Subject|NNP :|: RE|NNP :|: I|PRP 've|VBP joined|VBN Charles|NNP River|NNP Associates|NNPS 
Bill|NNP ,|, 

Lacima|NNP is|VBZ relatively|RB small|JJ ,|, but|CC they|PRP have|VBP two|CD very|RB competent|JJ and|CC experienced|VBN principals|NNS :|: Chris|NNP Strickland|NNP and|CC Les|NNP Clewlow|NNP .|. 

I|PRP am|VBP looking|VBG right|RB now|RB at|IN a|DT number|NN of|IN options|NNS .|. 
Hopefully|RB ,|, I|PRP shall|MD make|VB a|DT decision|NN within|IN a|DT few|JJ weeks|NNS .|. 

Vince|NNP 

-----|SYM Original|NNP Message-----|NNP From|IN :|: "|'' Balson|NNP ,|, William|NNP "|'' <|NN wbalson@crai.com|NN >|NN @|IN ENRON|NNP Sent|NNP :|: Tuesday|NNP ,|, January|NNP 29|CD ,|, 2002|CD 1:30|NN PM|NNP To|TO :|: Kaminski|NNP ,|, Vince|NNP J|NNP Subject|NNP :|: RE|NNP :|: I|PRP 've|VBP joined|VBN Charles|NNP River|NNP Associates|NNPS 
Have|VBP you|PRP developed|VBD plans|NNS ?|. 
I|PRP 'd|MD be|VB interested|VBN in|IN your|PRP$ evaluation|NN of|IN Lakima|NNP Group|NNP ,|, whom|WP I|PRP believe|VBP you|PRP 've|VBP worked|VBN with|IN .|. 
How|WRB big|JJ are|VBP they|PRP ?|. 

-----|SYM Original|NNP Message-----|NNP From|IN :|: Vince.J.Kaminski@enron.com|NN To|TO :|: wbalson@crai.com|NN Sent|NNP :|: 1/29/02|CD 11:12|NN AM|NNP Subject|NNP :|: RE|NNP :|: I|PRP 've|VBP joined|VBN Charles|NNP River|NNP Associates|NNPS 
Bill|NNP ,|, 

Delayed|JJ congratulations|NNS .|. 

Vince|NNP 

-----|SYM Original|NNP Message-----|NNP From|IN :|: "|'' Balson|NNP ,|, William|NNP "|'' <|NN wbalson@crai.com|NN >|NN @|IN ENRON|NNP Sent|NNP :|: Monday|NNP ,|, December|NNP 10|CD ,|, 2001|CD 5:14|NN PM|NNP To|TO :|: '|POS vkamins@enron.com|NN '|'' Subject|NNP :|: I|PRP 've|VBP joined|VBN Charles|NNP River|NNP Associates|NNPS 
Hi|NNP Vince|NNP -|: Its|PRP$ very|RB sad|JJ to|TO see|VB what|WP has|VBZ happened|VBN .|. 
I|PRP hope|VBP you|PRP are|VBP doing|VBG OK|JJ under|IN the|DT circumstances|NNS .|. 
I|PRP wanted|VBD also|RB to|TO let|VB you|PRP know|VB that|IN I|PRP 'm|VBP transitioning|VBG to|TO an|DT advisory|JJ role|NN at|IN Opt|NNP 4|CD since|IN they|PRP are|VBP now|RB in|IN a|DT more|RBR operational|JJ mode|NN ,|, rather|RB than|IN developmental|NN .|. 
I|PRP 've|VBP joined|VBN Charles|NNP River|NNP Associates|NNPS in|IN the|DT Palo|NNP Alto|NNP office|NN .|. 
What|WP are|VBP your|PRP$ plans|NNS for|IN the|DT future|NN ?|. 
I|PRP would|MD like|VB to|TO extend|VB an|DT invitation|NN to|TO get|VB to|TO know|VB us|PRP better|JJR ,|, and|CC perhaps|RB to|TO collaborate|VB if|IN our|PRP$ interests|NNS coincide|VB .|. 
When|WRB do|VBP you|PRP get|VBP back|RB from|IN vacation|NN ?|. 

Bill|NNP Balson|NNP Vice|NNP President|NNP Charles|NNP River|NNP Associates|NNPS 285|CD Hamilton|NNP Avenue|NNP Palo|NNP Alto|NNP ,|, CA|NNP 94301|CD Direct|NNP :|: 650|CD -|: 847|CD -|: 2227|CD Cell|NNP :|: 650|CD -|: 823|CD -|: 2510|CD FAX|NNP :|: 650|CD -|: 325|CD -|: 2488|CD wbalson@crai.com|NN 
**********************************************************************|NN This|DT e-mail|JJ is|VBZ the|DT property|NN of|IN Enron|NNP Corp|NNP .|. 
and|CC /|NN or|CC its|PRP$ relevant|JJ affiliate|NN and|CC may|MD contain|VB confidential|JJ and|CC privileged|JJ material|NN for|IN the|DT sole|JJ use|NN of|IN the|DT intended|VBN recipient|JJ (|( s|VBZ )|) .|. 
Any|DT review|NN ,|, use|NN ,|, distribution|NN or|CC disclosure|NN by|IN others|NNS is|VBZ strictly|RB prohibited|VBN .|. 
If|IN you|PRP are|VBP not|RB the|DT intended|VBN recipient|JJ (|( or|CC authorized|VBD to|TO receive|VB for|IN the|DT recipient|JJ )|) ,|, please|VB contact|NN the|DT sender|NN or|CC reply|VB to|TO Enron|NNP Corp|NNP .|. at|IN enron|NN .|. messaging.administration@enron.com|NN and|CC delete|VB all|DT copies|NNS of|IN the|DT message|NN .|. 
This|DT e-mail|JJ (|( and|CC any|DT attachments|NNS hereto|NN )|) are|VBP not|RB intended|VBN to|TO be|VB an|DT offer|NN (|( or|CC an|DT acceptance|NN )|) and|CC do|VBP not|RB create|VB or|CC evidence|NN a|DT binding|JJ and|CC enforceable|JJ contract|NN between|IN Enron|NNP Corp|NNP .|. (|( or|CC any|DT of|IN its|PRP$ affiliates|NNS )|) and|CC the|DT intended|VBN recipient|JJ or|CC any|DT other|JJ party|NN ,|, and|CC may|MD not|RB be|VB relied|VBN on|IN by|IN anyone|NN as|IN the|DT basis|NN of|IN a|DT contract|NN by|IN estoppel|NN or|CC otherwise|RB .|. 
Thank|VB you|PRP .|. 

**********************************************************************|NN 
