Message-ID|NNP :|: <|NN 18298171.1075840788676.JavaMail.evans@thyme|NN >|NN Date|NN :|: Tue|NNP ,|, 29|CD Jan|NNP 2002|CD 10:22:03|NN -|: 0800|CD (|( PST|NNP )|) From|IN :|: j.kaminski@enron.com|NN To|TO :|: vkaminski@aol.com|NN Subject|NNP :|: FW|NNP :|: Issues|NNS with|IN Exotica|NNP Library|NNP Mime-|NNP Version|NNP :|: 1.0|CD Content-|NNP Type|NNP :|: text|NN /|NN plain|JJ ;|: charset|NN =|SYM us-ascii|JJ Content-|NNP Transfer-|NNP Encoding|NNP :|: 7|CD bit|NN -----|SYM Original|NNP Message-----|NNP From|IN :|: Rajan|NNP ,|, Karthik|NNP Sent|NNP :|: Monday|NNP ,|, January|NNP 28|CD ,|, 2002|CD 6:39|NN PM|NNP To|TO :|: Kaminski|NNP ,|, Vince|NNP J|NNP ;|: Yang|NNP ,|, Sean|NNP ;|: Stock|NNP ,|, Steve|NNP Subject|NNP :|: RE|NNP :|: Issues|NNS with|IN Exotica|NNP Library|NNP 
Vince|NNP /|NN Sean|NNP ,|, I|PRP will|MD talk|VB to|TO you|PRP Zimin|NNP /|NN Tom|NNP tonight|NN at|IN their|PRP$ home|NN number|NN and|CC get|VB the|DT passwords|NNS as|RB well|RB as|IN the|DT security|NN feature|NN .|. 
I|PRP will|MD drop|VB by|IN your|PRP$ (|( Sean|NNP )|) desk|NN first|RB thing|NN tomorrow|NN .|. 
Sorry|JJ for|IN the|DT delay|NN .|. 

Karthik|NNP .|. 

-----|SYM Original|NNP Message-----|NNP From|IN :|: Kaminski|NNP ,|, Vince|NNP J|NNP Sent|NNP :|: Mon|NNP 1/28/2002|CD 11:27|NN AM|NNP To|TO :|: Yang|NNP ,|, Sean|NNP ;|: Rajan|NNP ,|, Karthik|NNP ;|: Stock|NNP ,|, Steve|NNP Cc|NNP :|: Subject|NNP :|: Re|NNP :|: Issues|NNS with|IN Exotica|NNP Library|NNP 
Karthik|NNP ,|, 
If|IN you|PRP can|MD not|RB find|VB the|DT answer|NN ,|, please|VB call|NN Zimin|NNP .|. 
I|PRP shall|MD call|VB him|PRP at|IN home|NN tonight|NN as|RB well|RB .|. 

Vince|NNP 

--------------------------|SYM vince|NN kaminski|NN 
