docno|NN =|SYM "|'' lists-|NN 034|CD -|: 10082707|CD "|'' name|NN =|SYM "|'' Tom|NNP Stephens|NNP "|'' email|NN =|SYM "|'' tomste@microsoft.com|NN "|'' sent|VBD =|SYM "|'' Mon|NNP ,|, 22|CD Apr|NNP 1996|CD 12:10:54|NN -|: 0700|CD "|'' subject|JJ =|SYM "|'' RE|NNP :|: Status|NNP (|( if|IN any|DT )|) of|IN STLP|NNP ?|. "|'' To|TO :|: "|'' '|' sanders_james@tandem.com|NN '|' "|'' <|NN sanders_james@tandem.com|NN >|NN Cc|NNP :|: "|'' '|' ietf-tls@w3.org|NN '|' "|'' <|NN ietf-tls@w3.org|NN >|NN ,|, "|'' '|' tls-draft@w3.org|NN '|' "|'' <|NN tls-draft@w3.org|NN >|NN Jim|NNP ,|, 
As|IN you|PRP pointed|VBD out|IN ,|, there|EX has|VBZ been|VBN some|DT confusion|NN over|IN this|DT issue|NN .|. 
It|PRP was|VBD unfortunate|JJ that|IN the|DT strawman|NN document|NN was|VBD labeled|VBN as|IN a|DT draft|NN in|IN the|DT press|NN and|CC by|IN others|NNS .|. 
That|DT was|VBD never|RB our|PRP$ intention|NN .|. 
For|IN that|DT confusion|NN ,|, we|PRP apologize|VB .|. 

Tom|NNP 
>|NN ----------|: >|NN From|IN :|: sanders_james@tandem.com[SMTP:sanders_james@tandem.com]|NN >|NN Sent|NNP :|: Monday|NNP ,|, April|NNP 22|CD ,|, 1996|CD 10:39|NN AM|NNP >|NN To|TO :|: Tom|NNP Stephens|NNP >|NN Cc|NNP :|: ietf-tls@w3.org|NN ;|; tls-draft@w3.org|NN >|NN Subject|NNP :|: RE|NNP :|: Status|NNP (|( if|IN any|DT )|) of|IN STLP|NNP ?|. >|NN >|NN Jim|NNP ,|, 
>|NN >|NN >|NN >|NN Win|NNP Treese|NNP and|CC representatives|NNS from|IN Microsoft|NNP and|CC Netscape|NNP met|VBD a|DT couple|NN >|NN >|NN of|IN weeks|NNS ago|RB to|TO begin|VB hammering|VBG out|RP some|DT of|IN the|DT components|NNS for|IN the|DT >|NN >|NN foundation|NN of|IN a|DT spec|NN .|. 
At|IN that|DT meeting|NN ,|, Microsoft|NNP precented|JJ our|PRP$ STLP|NNP >|NN >|NN strawman|NN document|NN .|. 
That|DT document|NN was|VBD an|DT experiment|NN by|IN Microsoft|NNP to|TO >|NN >|NN determine|VB how|WRB well|RB SSL|NNP and|CC PCT|NNP could|MD be|VB merged|VBN into|IN one|CD protocol|NN -|: using|VBG >|NN >|NN SSL|NNP as|IN a|DT base|NN and|CC adding|VBG PCT|NNP deltas|NNS .|. 
Our|PRP$ goal|NN was|VBD to|TO deal|VB with|IN the|DT >|NN >|NN differences|NNS Microsoft|NNP and|CC Netscape|NNP quickly|RB so|IN that|IN the|DT normal|JJ IETF|NNP >|NN >|NN process|NN would|MD move|VB forward|RB without|IN any|DT detractions|NNS from|IN either|DT Microsoft|NNP >|NN >|NN or|CC Netscape|NNP .|. 

>|NN >|NN >|NN >|NN Tom|NNP 
>|NN -----------------------------|: >|NN Thanks|NNS Tom|NNP ,|, 
>|NN I|PRP have|VBP no|DT dispute|NN with|IN the|DT events|NNS you|PRP describe|VBP ,|, but|CC process|NN integrity|NN >|NN would|MD >|NN have|VB been|VBN better|JJR served|VBN if|IN you|PRP or|CC Win|NNP had|VBD described|VBN this|DT intent|NN up|RB >|NN front|NN ,|, >|NN and|CC answered|VBD the|DT queries|NNS by|IN other|JJ folks|NNS who|WP ,|, like|IN me|PRP ,|, could|MD not|RB figure|VB >|NN out|IN >|NN what|WP was|VBD going|VBG on|IN .|. 
This|DT was|VBD especialy|RB true|JJ in|IN light|NN of|IN the|DT press|NN >|NN reports|NNS of|IN >|NN "|'' Draft|NNP submitted|VBD to|TO IETF|NNP .|. "|'' 
I|PRP believe|VBP that|IN what|WP you|PRP are|VBP saying|VBG is|VBZ that|DT >|NN no|DT draft|NN >|NN was|VBD "|'' submitted|VBN ,|, "|'' but|CC rather|RB "|'' made|VBN available|JJ for|IN review|NN ,|, "|'' albeit|IN with|IN >|NN rather|RB late|JJ >|NN instructions|NNS as|IN to|TO location|NN and|CC ownership|NN .|. 

>|NN All|DT the|DT above|JJ reflects|VBZ my|PRP$ personal|JJ belief|NN that|IN this|DT particular|JJ >|NN BOF-cum-WG|NNP >|NN should|MD stretch|VB to|TO maintain|VB the|DT status|NN of|IN "|'' Caesar|NNP 's|POS wife|NN ;|: "|'' and|CC also|RB >|NN reflects|VBZ >|NN my|PRP$ concern|NN at|IN the|DT questions|NNS being|VBG raised|VBN by|IN others|NNS last|JJ week|NN .|. 

>|NN Thanks|NNS again|RB for|IN your|PRP$ prompt|VB response|NN .|. 
>|NN --|: Jim--|NNP 
>|NN <|NN <|NN Jim|NNP Sanders|NNP ,|, Staff|NNP Scientist|NNP -|: Transaction|NNP Security|NNP >|NN >|NN >|NN <|NN <|NN Network|NNP Application|NNP Services|NNPS ,|, Tandem|NNP Computers|NNPS >|NN >|NN >|NN <|NN <|NN Voice|NNP :|: 408|CD -|: 285|CD -|: 4192|CD ;|: E-|NNP mail|NN :|: sanders_james@tandem.com|NN >|NN >|NN 
