docno|NN =|SYM "|'' lists-|NN 003|CD -|: 2148080|CD "|'' received|VBD =|SYM "|'' Wed|NNP May|NNP 19|CD 04:11:33|NN 1993|CD EST|NNP "|'' sent|VBD =|SYM "|'' Wed|NNP ,|, 19|CD May|NNP 1993|CD 13:07:45|NN +|NN 0200|CD "|'' name|NN =|SYM "|'' Harald|NNP Tveit|NNP Alvestrand|NNP "|'' email|NN =|SYM "|'' harald.t.alvestrand@delab.sintef.no|NN "|'' subject|JJ =|SYM "|'' Re|NNP :|: CHARSET|NNP considerations|NNS "|'' id|NN =|SYM "|'' "|'' 10241|CD *|NN /|NN I|PRP =|SYM t|NN /|NN G|NNP =|SYM harald|NN /|NN S|NNP =|SYM alvestrand|NN /|NN OU|NNP =|SYM delab|NN /|NN O|NNP =|SYM sintef|NN /|NN PRMD|NNP =|SYM uninett|NN /|NN ADMD|NNP =|SYM /|NN C|NNP =|SYM no/"@MHS|NN "|'' inreplyto|NN =|SYM "|'' 01GYBXHRZVEA8Y5JAE@INNOSOFT.COM|NN "|'' To|TO :|: Rick|NNP Troth|NNP <|NN TROTH@ricevm1.rice.edu|NN >|NN Cc|NNP :|: scs|NNS <|NN scs@adam.mit.edu|NN >|NN ,|, pine-info|JJ <|NN pine-info@cac.washington.edu|NN >|NN ,|, DMD|NNP =|SYM /|NN C|NNP =|SYM no/"@MHS|NN >|NN Rick|NNP Troth|NNP writes|VBZ :|: 
>|NN Plain|NNP text|NN is|VBZ defined|VBN differently|RB from|IN system|NN to|TO system|NN .|. 
>|NN On|IN UNIX|NNP ,|, plain|JJ text|NN is|VBZ ASCII|NNP (|( now|RB ISO-|NNP 8859|CD -|: 1|CD )|) with|IN lines|NNS delimited|JJ by|IN >|NN NL|NNP (|( actually|RB LF|NNP )|) .|. 
On|IN NT|NNP ,|, plain|JJ text|NN is|VBZ 16|CD bits|NNS wide|JJ (|( so|IN I|PRP hear|VBP )|) .|. 
>|NN That|DT ai|VBP n't|RB ASCII|NNP ,|, though|IN we|PRP could|MD be|VB the|DT high-order|JJ 8|CD bits|NNS for|IN much|JJ >|NN of|IN plain|JJ text|NN processing|NN ,|, and|CC that|DT 's|VBZ fine|NN by|IN me|PRP .|. 
(|( memory|NN is|VBZ cheap|JJ )|) 
>|NN On|IN VM|NNP /|NN CMS|NNP ,|, plain|JJ text|NN is|VBZ EBCDIC|NNP (|( now|RB CodePage|NNP 1047|CD )|) and|CC records|NNS are|VBP >|NN handled|VBN by|IN the|DT filesystem|NN out-of-band|JJ of|IN the|DT data|NNS ,|, so|RB NL|NNP (|( and|CC LF|NNP and|CC CR|NNP )|) >|NN are|VBP n't|RB sacred|JJ characters|NNS .|. 
Now|RB ...|... "|'' mail|NN is|VBZ plain-text|JJ ,|, not|RB ASCII|NNP "|'' .|. 

Please|VB ,|, gentlemen|NNS .|. ...|... .|. read|VB the|DT RFC|NNP .|. 
As|RB long|RB as|IN you|PRP send|VBP mail|NN over|IN the|DT Internet|NN ,|, claiming|VBG MIME|NNP compatibility|NN ,|, the|DT bits|NNS on|IN the|DT wire|NN have|VBP to|TO conform|VB to|TO the|DT MIME|NNP convention|NN ,|, *|NN NOT|NNP *|NN to|TO the|DT local|JJ convention|NN ,|, whatever|WDT that|WDT is|VBZ .|. 

The|DT omission|NN of|IN a|DT character|NN set|VBD label|NN from|IN text|NN /|NN plain|JJ MEANS|NNP THAT|WDT THE|DT CHARACTER|NNP SET|NNP IS|VBZ US|NNP ASCII|NNP .|. 

A|DT message|NN that|WDT contains|VBZ characters|NNS with|IN the|DT high|JJ bit|NN set|VBD CAN|NNP NOT|NNP BE|VB US-ASCII|NNP ,|, and|CC therefore|RB ,|, a|DT text|NN /|NN plain|JJ message|NN without|IN a|DT charset|NN =|SYM label|NN in|IN it|PRP that|WDT has|VBZ such|JJ characters|NNS IS|VBZ NOT|NNP LEGAL|NNP MIME|NNP .|. 
So|RB ,|, when|WRB SMTP|NNP strips|VBZ the|DT 8th|JJ bit|NN ,|, it|PRP gets|VBZ what|WP it|PRP deserves|VBZ .|. 

This|DT was|JJ *|NN *|NN *|NN *|NN *|NN *|NN NOT|NNP *|NN *|NN *|NN *|NN *|NN *|NN *|NN an|DT oversight|NN .|. 
This|DT was|VBD deliberate|JJ design|NN ,|, designed|VBN to|TO promote|VB interoperability|NN .|. 
The|DT proliferation|NN of|IN mail|NN in|IN strange|JJ character|NN sets|NNS without|IN labels|NNS is|VBZ *|NN exactly|RB *|NN one|CD of|IN the|DT things|NNS that|IN the|DT MIME|NNP effort|NN was|VBD meant|VBN to|TO *|NN remove|VB *|NN .|. 

End|NN of|IN flame|NN ..............|. if|IN you|PRP want|VBP a|DT couple|NN of|IN tons|NNS more|JJR ,|, read|VBP the|DT archives|NNS of|IN the|DT SMTP|NNP and|CC RFC-|NNP 822|CD groups|NNS .|. 
The|DT last|JJ flareup|NN is|VBZ hidden|VBN under|IN "|'' unknown-|NN 7|CD bit|NN "|'' and|CC "|'' unknown-|NN 8|CD bit|NN "|'' discussions|NNS .|. 

Harald|NNP Tveit|NNP Alvestrand|NNP 
