docno|NN =|SYM "|'' lists-|NN 034|CD -|: 10069772|CD "|'' name|NN =|SYM "|'' Tom|NNP Stephens|NNP "|'' email|NN =|SYM "|'' tomste@microsoft.com|NN "|'' sent|VBD =|SYM "|'' Sun|NNP ,|, 21|CD Apr|NNP 1996|CD 23:08:33|NN -|: 0700|CD "|'' subject|JJ =|SYM "|'' RE|NNP :|: Merged|NNP Transport|NNP Layer|NNP Protocol|NNP Development|NNP "|'' To|TO :|: "|'' '|' Holger.Reif@PrakInf.TU-Ilmenau.DE|NN '|' "|'' <|NN Holger.Reif@prakinf.tu-ilmenau.de|NN >|NN Cc|NNP :|: "|'' '|' tls-draft@w3.org|NN '|' "|'' <|NN tls-draft@w3.org|NN >|NN No|DT ,|, there|EX will|MD not|RB be|VB two|CD standards|NNS .|. 
Microsoft|NNP and|CC Netscape|NNP are|VBP working|VBG with|IN the|DT IETF|NNP to|TO create|VB one|CD IETF|NNP standard|JJ which|WDT both|DT companies|NNS can|MD support|VB .|. 

>|NN ----------|: >|NN From|IN :|: >|NN Holger.Reif@PrakInf.TU-Ilmenau.DE[SMTP:Holger.Reif@PrakInf.TU-Ilmenau.D|NN >|NN E|NNP ]|NN >|NN Sent|NNP :|: Sunday|NNP ,|, April|NNP 21|CD ,|, 1996|CD 11:02|NN PM|NNP >|NN To|TO :|: Tom|NNP Stephens|NNP >|NN Cc|NNP :|: tls-draft@w3.org|NN >|NN Subject|NNP :|: RE|NNP :|: Merged|NNP Transport|NNP Layer|NNP Protocol|NNP Development|NNP >|NN >|NN strawman|NN document|NN is|VBZ not|RB an|DT official|JJ IETF|NNP document|NN .|. 
Win|NNP Treese|NNP ,|, >|NN >|NN Microsoft|NNP and|CC Netscape|NNP did|VBD not|RB want|VB this|DT document|NN to|TO be|VB confused|VBN in|IN any|DT >|NN >|NN way|NN with|IN the|DT actual|JJ spec|NN that|WDT is|VBZ being|VBG developed|VBN by|IN the|DT working|VBG group|NN .|. 

>|NN I|PRP 'm|VBP yet|RB to|TO read|VB the|DT document|NN in|IN detail|NN but|CC this|DT sounds|VBZ like|IN we|PRP are|VBP >|NN going|VBG to|TO >|NN have|VBP a|DT IETF-Standard|NNP and|CC an|DT a|DT separate|JJ NS|NNP /|NN MS|NNP standard|NN ?|. ?|. ?|. 

>|NN This|DT is|VBZ not|RB a|DT good|JJ thing|NN .|. 

>|NN read|NN you|PRP later|RB -|: Holger|NNP Reif|NNP 

>|NN ----------------------------------------|: Signaturprojekt|NNP Deutsche|NNP >|NN Einheit|NNP >|NN TU|NNP Ilmenau|NNP -|: Informatik|NNP -|: Telematik|NNP (|( Verdamp|NNP lang|NN >|NN her|PRP$ )|) >|NN Holger.Reif@PrakInf.TU-Ilmenau.DE|NN Alt|NNP wie|NN ein|NN Baum|NNP werden|NN ,|, um|UH >|NN ueber|NN >|NN http://Remus.PrakInf.TU-Ilmenau.DE/Reif/|NN alle|NN 7|CD Bruecken|NNP gehen|NN zu|NN >|NN koennen|NN 
