docno|NN =|SYM "|'' lists-|NN 046|CD -|: 11493928|CD "|'' name|NN =|SYM "|'' Nico|NNP Poppelier|NNP "|'' email|NN =|SYM "|'' nico@valacar.elsevier.nl|NN "|'' sent|VBD =|SYM "|'' Thu|NNP ,|, 4|CD Apr|NNP 1996|CD 09:08:31|NN +|NN 0200|CD (|( MET|NNP DST|NNP )|) "|'' inreplyto|NN =|SYM "|'' 199604032337.PAA00531@labrador.mv.us.adobe.com|NN "|'' subject|JJ =|SYM "|'' Re|NNP :|: Agenda|NN for|IN Monday|NNP April|NNP 1st|CD "|'' To|TO :|: raman@labrador.mv.us.adobe.com|NN (|( Raman|NNP T.|NN V.|NN )|) Cc|NNP :|: w3c-math-erb@w3.org|NN I|PRP 've|VBP read|VBN the|DT minutes|NNS of|IN the|DT last|JJ few|JJ meetings|NNS and|CC Dave|NNP 's|POS proposal|NN .|. 
Here|RB are|VBP some|DT comments|NNS .|. 

1|CD .|. If|IN you|PRP want|VBP to|TO have|VB a|DT model|NN for|IN large|JJ or|CC extendible|JJ characters|NNS ,|, I|PRP would|MD like|VB to|TO suggest|VB that|IN we|PRP consider|VBP (|( again|RB )|) the|DT model|NN of|IN TeX|NNP and|CC the|DT Computer|NNP Modern|NNP fonts|NNS .|. 
Barbara|NNP Beeton|NNP of|IN the|DT AMS|NNP has|VBZ also|RB done|VBN interesting|JJ work|NN on|IN math|NN font|NN layout|NN in|IN some|DT ISO|NNP workgroup|NN .|. 

2|CD .|. Automatic|NNP numbering|VBG ,|, or|CC better|JJR :|: automatic|JJ generation|NN of|IN numbers|NNS (|( labels|NNS )|) from|IN keys|NNS used|VBN in|IN symbolic|JJ referencing|VBG ,|, a|DT la|FW \|NN label|NN /|NN \|NN ref|NN in|IN LaTeX|NNP or|CC ID|NNP /|NN IDREF|NNP in|IN SGML|NNP ,|, is|VBZ fraught|JJ with|IN difficulties|NNS .|. 
Between|IN =|SYM -|: =|SYM -|: =|SYM -|: =|SYM lines|NNS I|PRP 'll|MD include|VB a|DT piece|NN I|PRP wrote|VBD about|IN that|DT in|IN relation|NN to|TO the|DT Elsevier|NNP Science|NNP DTD|NNP 's|POS .|. 

=|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM The|DT problem|NN of|IN symbolic|JJ referencing|VBG has|VBZ never|RB been|VBN one|CD of|IN the|DT DTDs|NNP ,|, but|CC one|CD of|IN finding|VBG an|DT algorithm|NN for|IN deriving|VBG (|( printed|VBN )|) numbers|NNS /|NN labels|NNS from|IN symbolic|JJ labels|NNS in|IN the|DT SGML|NNP source|NN document|NN .|. 

Earlier|JJR summary|NN of|IN the|DT problem|NN 
------------------------------|: A|DT generic|JJ mechanism|NN for|IN counters|NNS ,|, including|VBG some|DT rules|NNS for|IN presentation|NN of|IN counters|NNS ,|, is|VBZ as|IN follows|VBZ .|. 
-|: Every|DT type|NN of|IN numbered|VBD object|VBP ,|, table|NN ,|, figure|NN ,|, equation|NN ,|, reference|NN ,|, has|VBZ its|PRP$ own|JJ counter|NN .|. 
-|: All|DT top-level|JJ counters|NNS start|VBP at|IN the|DT value|NN 0|CD (|( zero|CD )|) at|IN the|DT beginning|NN of|IN the|DT document|NN .|. 
-|: If|IN nesting|JJ is|VBZ possible|JJ ,|, every|DT nesting|JJ level|NN has|VBZ its|PRP$ own|JJ counter|NN .|. 
-|: Counters|NNP of|IN levels|NNS below|IN top-level|JJ start|NN at|IN the|DT value|NN 0|CD (|( zero|CD )|) at|IN the|DT start|NN tag|NN of|IN the|DT next|JJ higher|JJR (|( parent|NN )|) level|NN .|. 
-|: From|IN the|DT values|NNS of|IN the|DT counter|NN (|( s|VBZ )|) a|DT label|NN is|VBZ calculated|VBN .|. 
This|DT label|NN is|VBZ e.g.|NN printed|VBN in|IN the|DT article|NN as|IN it|PRP appears|VBZ in|IN a|DT journal|NN issue|NN .|. 
The|DT relation|NN between|IN labels|NNS and|CC counters|NNS is|VBZ application-dependent|JJ .|. 
Example|NN :|: ||NN <|NN sec|NN id|NN =|SYM "|'' 99|CD "|'' >|NN ||NN could|MD be|VB printed|VBN as|IN `|`` `|`` 3.2|CD .1|CD '|POS '|POS .|. 
-|: The|DT values|NNS of|IN the|DT ||NN id|NN ||NN attributes|NNS are|VBP unique|JJ within|IN the|DT document|NN instance|NN .|. 
-|: The|DT ||NN id|NN ||NN attribute|VBP is|VBZ not|RB identical|JJ to|TO the|DT counter|JJ value|NN .|. 
-|: If|IN the|DT ||NN id|NN ||NN attribute|VBP is|VBZ missing|VBG ,|, the|DT counter|NN is|VBZ not|RB incremented|JJ ,|, and|CC the|DT element|NN is|VBZ not|RB numbered|VBN .|. 
This|DT allows|VBZ for|IN e.g.|NN un-numbered|JJ equations|NNS .|. 
This|DT means|VBZ that|IN tables|NNS and|CC figures|NNS always|RB have|VBP an|DT ||NN id|NN ||NN attribute|VBP even|RB when|WRB they|PRP are|VBP not|RB referenced|JJ .|. 
(|( Or|CC are|VBP there|EX also|RB cases|VBZ where|WRB tables|NNS and|CC figures|NNS are|VBP not|RB numbered|VBN ?|. )|) 

There|EX are|VBP (|( at|IN least|JJS )|) the|DT following|VBG exceptions|NNS to|TO the|DT algorithm|NN described|VBD above|IN :|: 
1|CD .|. The|DT contents|NNS of|IN a|DT figure|NN form|NN one|CD (|( physical|JJ )|) entity|NN ,|, but|CC inspection|NN of|IN the|DT contents|NNS show|VBP that|IN there|EX are|VBP logical|JJ sub-figures|JJ (|( hidden|VBN )|) inside|IN the|DT figure|NN .|. 
Example|NN :|: the|DT contents|NNS of|IN figure|NN ~|NN 2|CD contains|VBZ markers|NNS `|`` a|NNP '|'' ,|, `|`` b|SYM '|'' and|CC `|`` c|SYM '|'' ,|, which|WDT indicate|VBP logical|JJ sub-figures|JJ 2|CD a|DT ,|, 2|CD b|SYM and|CC 2|CD c|SYM .|. 
2|CD .|. Normal|NNP equation|NN numbering|VBG (|( 1|CD ,|, 2|CD ,|, 3|CD ,|, ...|... )|) is|VBZ interrupted|VBN by|IN an|DT equation|NN number|NN that|WDT is|VBZ `|`` derived|VBN from|IN '|POS an|DT earlier|JJR one|CD .|. 
Example|NN :|: (|( 1|CD )|) ,|, (|( 2|CD )|) ,|, (|( 3|CD )|) ,|, (|( 1|CD '|POS )|) ,|, (|( 4|CD )|) ,|, (|( 5|CD )|) ,|, ...|... 
3|CD .|. Numbering|NNP in|IN lists|NNS ,|, or|CC sub-numbering|JJ in|IN equations|NNS ,|, is|VBZ interrupted|VBN .|. 
Example|NN :|: a|DT numbered|JJ list|NN with|IN items|NNS 1|CD ,|, 2|CD ,|, 3|CD ,|, is|VBZ followed|VBN by|IN a|DT paragraph|NN of|IN text|NN (|( the|DT ||NN ||NN is|VBZ on|IN the|DT same|JJ level|NN as|IN the|DT ||NN <|NN l|NN >|NN ||NN )|) ,|, and|CC then|RB the|DT list|NN continues|VBZ 4|CD ,|, 5|CD ,|, 6|CD .|. 
The|DT intention|NN of|IN the|DT author|NN appears|VBZ to|TO be|VB {|( \|NN em|NN one|CD \|NN /|NN }|) list|NN ,|, but|CC this|DT list|NN is|VBZ interrupted|VBN .|. 
A|DT similar|JJ example|NN can|MD be|VB found|VBN in|IN equation|NN sub-numbering|JJ :|: equations|NNS (|( 4|CD a|DT )|) and|CC (|( 4|CD b|SYM )|) are|VBP followed|VBN by|IN a|DT paragraph|NN of|IN text|NN ,|, followed|VBN by|IN equations|NNS (|( 4|CD c|SYM )|) and|CC (|( 4|CD d|SYM )|) .|. 

Below|NNP I|PRP will|MD discuss|VB each|DT case|NN separately|RB .|. 

Hidden|NNP sub-figures|JJ ------------------
|: When|WRB a|DT figure|NN (|( as|RB far|RB as|IN we|PRP know|VBP ,|, hidden|VBN sub-components|JJ occur|VB only|RB with|IN figures|NNS .|. )|) that|WDT exists|VBZ as|IN one|CD physical|JJ entity|NN consists|VBZ of|IN logical|JJ sub-entities|JJ ,|, the|DT only|JJ solution|NN lies|VBZ in|IN adding|VBG this|DT information|NN ,|, which|WDT lies|VBZ *|NN outside|JJ *|NN the|DT document|NN ,|, to|TO the|DT document|NN .|. 
One|CD possibility|NN for|IN this|DT is|VBZ to|TO give|VB the|DT ||NN <|NN fig|NN >|NN ||NN start|NN tag|NN a|DT new|JJ attribute|NN that|WDT specifies|VBZ the|DT labels|NNS of|IN the|DT individual|JJ components|NNS .|. 
This|DT enables|VBZ generation|NN of|IN the|DT labels|NNS of|IN the|DT sub-figures|JJ .|. 

First|CD an|DT example|NN of|IN a|DT regular|JJ case|NN :|: <|NN fig|NN id|NN =|SYM fig|NN 4|CD >|NN <|NN fig|NN id|NN =|SYM fig|NN 4|CD a|DT >|NN <|NN figlnk|NN file|NN =|SYM "|'' fig|NN 4|CD a|DT "|'' >|NN <|NN /|NN fig|NN >|NN <|NN fig|NN id|NN =|SYM fig|NN 4|CD b|SYM >|NN <|NN figlnk|NN file|NN =|SYM "|'' fig|NN 4|CD b|SYM "|'' >|NN <|NN /|NN fig|NN >|NN <|NN /|NN fig|NN >|NN 

Here|RB the|DT outer|JJ figure|NN and|CC the|DT two|CD nested|JJ figures|NNS each|DT have|VBP their|PRP$ own|JJ unique|JJ key|NN for|IN referencing|VBG (|( fig|NN 4|CD ,|, fig|NN 4|CD a|DT ,|, fig|NN 4|CD b|SYM )|) ,|, and|CC we|PRP have|VBP the|DT following|VBG (|( id|NN ,|, label|NN )|) pairs|NNS :|: (|( fig|NN 4|CD ,|, 4|CD )|) (|( fig|NN 4|CD a|DT ,|, (|( 4|CD 1|CD )|) )|) (|( fig|NN 4|CD b|SYM ,|, (|( 4|CD 2|CD )|) )|) where|WRB the|DT counter|NN strings|NNS (|( 4|CD 1|CD )|) and|CC (|( 4|CD 2|CD )|) are|VBP represented|VBN as|IN `|`` 4|CD a|NNP '|POS and|CC `|`` 4|CD b|SYM '|POS (|( but|CC this|DT presentation|NN is|VBZ application-dependent|JJ of|IN course|NN )|) .|. 

Second|JJ an|DT example|NN of|IN hidden|VBN sub-figures|JJ :|: <|NN fig|NN id|NN =|SYM fig|NN 4|CD >|NN <|NN figlnk|NN file|NN =|SYM "|'' fig|NN 4|CD "|'' >|NN <|NN /|NN fig|NN >|NN the|DT picture|NN in|IN ||NN fig|NN 4|CD ||NN contains|VBZ two|CD labels|NNS ,|, `|`` a|NNP '|'' and|CC `|`` b|SYM '|'' ,|, that|WDT identify|VBP sub-figures|JJ .|. 
Both|DT the|DT figure|NN as|IN a|DT whole|JJ and|CC the|DT individual|JJ sub-figures|JJ are|VBP referenced|JJ .|. 
If|IN we|PRP add|VBP an|DT attribute|VBP to|TO the|DT start|NN tag|NN we|PRP can|MD achieve|VB this|DT :|: ||NN <|NN fig|NN id|NN =|SYM fig|NN 4|CD comp|NN =|SYM "|'' a|DT b|SYM "|'' ^|NN gt|NN ;|: ||NN .|. 
The|DT keys|NNS `|`` fig|NN 4|CD a|NNP '|POS and|CC `|`` fig|NN 4|CD b|SYM '|POS are|NN implied|VBN (|( automatically|RB generated|VBN )|) ;|: these|DT implied|JJ keys|NNS act|VBP as|IN aliases|NNS for|IN `|`` fig|NN 4|CD '|POS ,|, since|IN they|PRP refer|VBP to|TO the|DT same|JJ physical|JJ object|VBP .|. 
Unfortunately|RB ,|, the|DT attribute|NN ||NN comp|NN =|SYM "|'' a|DT b|SYM "|'' ||NN also|RB suggests|VBZ a|DT presentation|NN .|. 
Now|RB we|PRP have|VBP the|DT following|VBG (|( id|NN ,|, label|NN )|) pairs|NNS :|: (|( fig|NN 4|CD ,|, 4|CD )|) (|( fig|NN 4|CD a|DT ,|, (|( 4|CD 1|CD )|) )|) (|( fig|NN 4|CD b|SYM ,|, (|( 4|CD 2|CD )|) )|) where|WRB ||NN 4|CD ||NN ,|, ||NN (|( 4|CD 1|CD )|) ||NN and|CC ||NN (|( 4|CD 2|CD )|) ||NN refer|VBP to|TO the|DT same|JJ object|VBP (|( physical|JJ figure|NN )|) in|IN the|DT document|NN instance|NN .|. 

Derived|NNP equation|NN numbers|NNS ------------------------|: We|PRP illustrate|VBP this|DT case|NN with|IN an|DT example|NN .|. 
Suppose|VB an|DT article|NN contains|VBZ the|DT following|VBG sequence|NN of|IN equations|NNS :|: (|( 1|CD )|) ,|, (|( 2|CD )|) ,|, (|( 3|CD )|) ,|, (|( 1|CD '|POS )|) ,|, (|( 4|CD )|) ,|, (|( 5|CD )|) ,|, ...|... 
In|IN that|DT case|NN we|PRP have|VBP the|DT following|VBG (|( id|NN ,|, label|NN )|) pairs|NNS for|IN the|DT first|JJ three|CD equations|NNS :|: (|( eq|NN 1|CD ,|, 1|CD )|) (|( eq|NN 2|CD ,|, 2|CD )|) (|( eq|NN 3|CD ,|, 3|CD )|) 

The|DT next|JJ equation|NN should|MD have|VB an|DT (|( id|NN ,|, label|NN )|) pair|NN like|IN this|DT :|: (|( eq|NN $|$ 1|CD ,|, label|NN (|( eq|NN 1|CD )|) '|POS )|) where|WRB ||NN eq|NN $|$ 1|CD ||NN is|VBZ the|DT unique|JJ ||NN id|NN ||NN assigned|VBN to|TO equation|NN ~|NN (|( 1|CD '|POS )|) ,|, and|CC ||NN label|NN (|( eq|NN 1|CD )|) ||NN stands|VBZ for|IN the|DT label|NN of|IN the|DT equation|NN with|IN id|NN =|SYM eq|NN 1|CD .|. 

And|CC the|DT next|JJ equation|NN ,|, (|( 4|CD )|) ,|, should|MD have|VB an|DT (|( id|NN ,|, label|NN )|) pair|NN like|IN this|DT :|: (|( eq|NN 4|CD ,|, 4|CD )|) 

The|DT question|NN is|VBZ whether|IN appending|VBG material|NN to|TO an|DT existing|VBG label|NN is|VBZ the|DT only|JJ form|NN of|IN derivation|NN ,|, or|CC whether|IN other|JJ forms|NNS of|IN derivation|NN exist|VB .|. 

Interrupted|NNP sequences|NNS ---------------------|: This|DT case|NN occurs|VBZ with|IN list|NN items|NNS within|IN a|DT numbered|JJ list|NN ,|, or|CC with|IN numbered|VBD sub-equations|JJ .|. 
(|( Lists|NNP look|VB like|IN a|DT special|JJ case|NN of|IN nesting|JJ :|: numbering|VBG of|IN list|NN items|NNS normally|RB starts|VBZ with|IN 1|CD ,|, but|CC every|DT list|NN item|NN must|MD have|VB an|DT \|NN verb|NN ||NN id|NN ||NN that|WDT is|VBZ unique|JJ within|IN the|DT document|NN .|. 
This|DT could|MD be|VB achieved|VBN if|IN we|PRP also|RB numbered|VBD the|DT parent|NN element|NN \|NN verb|NN ||NN <|NN l|NN ^|NN gt|NN ;|: ||NN .|. )|) 

Suppose|VB we|PRP have|VBP <|NN l|NN >|NN <|NN li|NN id|NN =|SYM "|'' liA|NN "|'' >|NN a|DT footnote|NN is|VBZ ...|... <|NN li|NN id|NN =|SYM "|'' liB|NN "|'' >|NN footnotes|NNS should|MD be|VB ...|... <|NN /|NN l|NN >|NN A|DT paragraph|NN of|IN text|NN comes|VBZ between|IN the|DT two|CD numbered|VBD lists|NNS .|. <|NN l|NN >|NN <|NN li|NN id|NN =|SYM "|'' liC|NN "|'' >|NN a|DT figure|NN is|VBZ ...|... <|NN li|NN id|NN =|SYM "|'' liD|NN "|'' >|NN a|DT table|NN is|VBZ ...|... <|NN /|NN l|NN >|NN and|CC the|DT author|NN has|VBZ numbered|VBN the|DT list|NN items|NNS as|IN 1|CD ,|, 2|CD ,|, 3|CD ,|, 4|CD .|. 
We|PRP agreed|VBD earlier|JJR that|IN one|CD of|IN the|DT guiding|VBG principles|NNS is|VBZ to|TO follow|VB the|DT author|NN unless|IN there|EX are|VBP errors|NNS in|IN the|DT manuscript|NN .|. 

=|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM -|: =|SYM 3|CD .|. "|'' HTML-Math|NNP is|VBZ intended|VBN to|TO allow|VB ...|... as|RB well|RB as|IN rendering|VBG to|TO graphical|JJ bitmapped|JJ displays|NNS .|. "|'' 
What|WP about|IN rendering|VBG to|TO paper|NN ?|. ?|. 

4|CD .|. "|'' There|EX are|VBP hundreds|NNS of|IN symbols|NNS in|IN use|NN in|IN mathematics|NN .|. "|'' 
For|IN those|DT of|IN you|PRP who|WP think|VBP this|DT is|VBZ covered|VBN by|IN Unicode|NNP ,|, Computer|NNP Modern|NNP fonts|NNS and|CC the|DT AMS|NNP fonts|NNS (|( although|IN the|DT latter|JJ *|NN are|VBP *|NN very|RB useful|JJ )|) ,|, should|MD study|VB pages|NNS 47|CD -|: 50|CD of|IN the|DT following|VBG document|NN ftp://ftp.elsevier.nl/pub/sgml/artdoc.ps.gz|NN 
This|DT is|VBZ the|DT documentation|NN of|IN our|PRP$ article|NN DTD|NNP ,|, and|CC it|PRP contains|VBZ tables|NNS with|IN *|NN all|DT *|NN symbols|NNS and|CC characters|NNS we|PRP use|VBP in|IN typesetting|VBG our|PRP$ products|NNS .|. 
There|EX is|VBZ redundancy|NN in|IN it|PRP ,|, I|PRP know|VBP .|. 
But|CC more|RBR important|JJ is|VBZ that|IN to|TO cover|VB this|DT set|JJ 100|CD %|NN you|PRP need|VBP more|JJR than|IN the|DT font|NN sets|NNS I|PRP mentioned|VBD earlier|RBR .|. 
Elsevier|NNP Science|NNP is|VBZ in|IN discussion|NN with|IN several|JJ societies|NNS about|IN the|DT possibility|NN of|IN completing|VBG a|DT font|NN set|VBN that|WDT covers|VBZ all|PDT this|DT ,|, and|CC perhaps|RB more|JJR ,|, and|CC make|VB it|PRP freely|RB available|JJ .|. 
This|DT will|MD also|RB solve|VB legal|JJ problems|NNS with|IN embedding|VBG fonts|NNS or|CC parts|NNS of|IN fonts|NNS in|IN PDF|NNP files|NNS .|. 

5|CD .|. Superiors|NNP /|NN inferiors|NNS :|: I|PRP think|VBP we|PRP should|MD add|VB something|NN about|IN vertical|JJ position|NN of|IN inferiors|NNS in|IN mathematics|NN and|CC chemistry|NN (|( these|DT differ|VB ,|, as|IN some|DT of|IN you|PRP may|MD know|VB )|) .|. 

6|CD .|. In|IN the|DT list|NN of|IN layout|NN idioms|NNS I|PRP believe|VBP there|RB is|VBZ at|IN least|JJS one|CD missing|VBG ,|, namely|RB an|DT arrow|NN that|WDT adjusts|VBZ its|PRP$ width|NN to|TO the|DT text|NN appearing|VBG above|IN or|CC below|IN it|PRP .|. 
This|DT is|VBZ used|VBN in|IN chemical|NN formulas|NNS ,|, and|CC is|VBZ different|JJ from|IN an|DT arrow|NN or|CC brace|VB AS|NNP ORNAMENT|NNP ,|, that|WDT adjusts|VBZ its|PRP$ width|NN to|TO the|DT text|NN underneath|IN it|PRP .|. 
Examples|NNS of|IN both|DT :|: \|NN widebrace|NN {|( a|DT b|SYM c|SYM ...|... x|SYM y|NN z|SYM }|) (|( the|DT brace|VB is|VBZ the|DT ornament|NN )|) catalyst|NN A|DT -----------|: >|NN B|NNP (|( the|DT text|NN above|IN the|DT arrow|NN is|VBZ the|DT ornament|NN )|) 

7|CD .|. In|IN example|NN 2|CD a|DT lot|NN of|IN reserved|VBN words|NNS occur|VBP :|: from|IN ,|, to|TO ,|, of|RB .|. 
How|WRB do|VBP you|PRP get|VBP these|DT words|NNS as|IN normal|JJ words|NNS in|IN the|DT text|NN (|( in|IN roman|NN )|) ?|. 

8|CD .|. What|WP about|IN coding|VBG fractions|NNS :|: are|VBP we|PRP going|VBG to|TO follow|VB LaTeX|NNP and|CC most|JJS SGML|NNP DTD|NNP 's|POS and|CC use|NN something|NN like|IN (|( fraction|NN (|( numerator|NN ...|... )|) (|( denominator|NN ...|... )|) )|) or|CC are|VBP we|PRP copying|VBG the|DT horrible|JJ TeX|NNP construct|VB (|( ...|... over|IN ...|... )|) ?|. 
I|PRP 've|VBP been|VBN asked|VBN by|IN people|NNS on|IN the|DT LaTeX|NNP 3|CD development|NN team|NN to|TO express|VB a|DT strong|JJ preference|NN for|IN the|DT former|NN ,|, and|CC a|DT strong|JJ dislike|NN for|IN \|NN over|IN !|. 

That|DT 's|VBZ it|PRP .|. 
I|PRP 'll|MD try|VB to|TO monitor|VB the|DT corner|NN designated|VBN to|TO our|PRP$ group|NN on|IN www.w3.org,|NN although|IN the|DT password|NN Dave|NNP gave|VBD me|PRP does|VBZ n't|RB work|VB !|. 
:|: -|: )|) 

If|IN Dave|NNP can|MD let|VB me|PRP know|VB several|JJ days|NNS in|IN advance|NN when|WRB a|DT telephone|NN conference|NN occurs|VBZ (|( on|IN Monday|NNP evenings|NNS )|) I|PRP can|MD try|VB to|TO attend|VB .|. 
But|CC there|EX will|MD be|VB Mondays|NNS on|IN which|WDT I|PRP am|VBP not|RB at|IN home|NN from|IN 7|CD pm|NN to|TO midnight|NN (|( that|DT 's|VBZ 12|CD noon|NN to|TO 5|CD pm|NN EST|NNP ,|, since|IN we|PRP 're|VBP in|IN daylight|NN saving|VBG time|NN as|IN of|IN last|JJ weekend|NN )|) 
.|. 
Regards|NNP ,|, Nico|NNP 
------------------------------------------------------------------------|: Dr.|NN Nico|NNP A.F.M.|NN Poppelier|NNP Elsevier|NNP Science|NNP ,|, APD|NNP ,|, ITD|NNP Email|NNP :|: n.poppelier@elsevier.nl|NN .|. Molenwerf|NNP 1|CD ,|, 1014|CD AG|NNP Amsterdam|NNP Phone|NNP :|: +|NN 31|CD -|: 20|CD -|: 4853482|CD .|. The|DT Netherlands|NNP Fax|NNP :|: +|NN 31|CD -|: 20|CD -|: 4853706|CD .|. 
------------------------------------------------------------------------|: The|DT truth|NN ,|, the|DT whole|JJ truth|NN ,|, and|CC nothing|NN but|CC the|DT truth|NN .|. 
And|CC maybe|RB some|DT compromises|NNS .|. 

