docno|NN =|SYM "|'' lists-|NN 003|CD -|: 2152883|CD "|'' received|VBD =|SYM "|'' Wed|NNP May|NNP 19|CD 07:16:36|NN 1993|CD EST|NNP "|'' sent|VBD =|SYM "|'' Wed|NNP ,|, 19|CD May|NNP 1993|CD 10:11:53|NN -|: 0400|CD (|( EDT|NNP )|) "|'' name|NN =|SYM "|'' Dan|NNP Schlitt|NNP "|'' email|NN =|SYM "|'' dan@ees1a0.engr.ccny.cuny.edu|NN "|'' subject|JJ =|SYM "|'' Re|NNP :|: CHARSET|NNP considerations|NNS "|'' id|NN =|SYM "|'' Pine.3.05.9305191050.G5139-a100000@ees1a0.engr.ccny.cuny.edu|NN "|'' inreplyto|NN =|SYM "|'' CHARSET|NNP considerations|NNS "|'' To|TO :|: Harald|NNP Tveit|NNP Alvestrand|NNP <|NN harald.t.alvestrand@delab.sintef.no|NN >|NN Cc|NNP :|: scs|NNS <|NN scs@adam.mit.edu|NN >|NN ,|, pine-info|JJ <|NN pine-info@cac.washington.edu|NN >|NN ,|, Thank|VB you|PRP Harald|NNP .|. 
MIME|NNP is|VBZ MIME|NNP is|VBZ MIME|NNP .|. 
And|CC if|IN it|PRP violates|VBZ the|DT RFC|NNP it|PRP is|VBZ n't|RB MIME|NNP and|CC should|MD n't|RB pretend|VB to|TO be|VB .|. 

That|DT was|VBD the|DT point|NN of|IN my|PRP$ original|JJ cryptic|JJ comment|NN .|. 
Now|RB PLEASE|NNP edit|VB my|PRP$ address|NN out|IN of|IN the|DT headers|NNS of|IN this|DT .|. 
And|CC probably|RB all|DT of|IN those|DT other|JJ mailinglists|NNS and|CC limit|NN to|TO pine-info|JJ .|. 
PLEASE|NNP .|. 

Thankyou|NNP .|. 

Dan|NNP Schlitt|NNP School|NNP of|IN Engineering|NNP Computer|NNP Systems|NNPS dan@ee-mail.engr.ccny.cuny.edu|NN City|NNP College|NNP of|IN New|NNP York|NNP (|( 212|CD )|) 650|CD -|: 6760|CD New|NNP York|NNP ,|, NY|NNP 10031|CD 
