docno|NN =|SYM "|'' lists-|NN 003|CD -|: 2133315|CD "|'' received|VBD =|SYM "|'' Tue|NNP May|NNP 18|CD 09:14:52|NN 1993|CD EST|NNP "|'' sent|VBD =|SYM "|'' Tue|NNP ,|, 18|CD May|NNP 1993|CD 09:12:46|NN -|: 0700|CD (|( PDT|NNP )|) "|'' name|NN =|SYM "|'' Laurence|NNP Lundblade|NNP "|'' email|NN =|SYM "|'' lgl@nwnet.net|NN "|'' subject|JJ =|SYM "|'' Re|NNP :|: CHARSET|NNP considerations|NNS "|'' id|NN =|SYM "|'' Pine.3.07.9305180944.C193-a100000@norman.nwnet.net|NN "|'' inreplyto|NN =|SYM "|'' MS-C.737676350.662824084.mrc@Tomobiki-Cho.CAC.Washington.EDU|NN "|'' To|TO :|: Mark|NNP Crispin|NNP <|NN mrc@Tomobiki-Cho.CAC.Washington.EDU|NN >|NN Cc|NNP :|: ietf-charsets@INNOSOFT.COM|NN ,|, scs@adam.mit.edu|NN ,|, TROTH@ricevm1.rice.edu|NN ,|, Yes|UH ,|, I|PRP think|VBP that|DT 's|VBZ exactly|RB right|JJ .|. 
We|PRP can|MD probably|RB adjust|VB the|DT comment|NN in|IN the|DT .|. pinerc|NN for|IN now|RB .|. 
In|IN the|DT long|JJ term|NN the|DT .|. pinerc|NN needs|VBZ a|DT lot|NN of|IN good|JJ error|NN checking|NN .|. 
It|PRP just|RB has|VBZ n't|RB been|VBN done|VBN because|IN limited|JJ resources|NNS .|. 
LL|NNP 
On|IN Mon|NNP ,|, 17|CD May|NNP 1993|CD ,|, Mark|NNP Crispin|NNP wrote|VBD :|: >|NN Hi|NNP Laurence|NNP -|: 
>|NN Perhaps|RB all|DT that|WDT is|VBZ needed|VBN is|VBZ a|DT list|NN in|IN the|DT system|NN .|. pinerc|NN file|NN of|IN all|DT >|NN the|DT valid|JJ charsets|NNS ,|, and|CC not|RB let|VB the|DT user|NN set|VBD her|PRP$ charset|NN to|TO one|CD that|WDT is|VBZ not|RB i|NNP n|NN >|NN the|DT list|NN .|. 
So|RB ,|, perhaps|RB Pine|NNP could|MD have|VB US-ASCII|NNP ,|, ISO-|NNP 2022|CD -|: JP|NNP ,|, and|CC the|DT various|JJ >|NN ISO-|NNP 8859|CD -|: x|SYM sets|NNS wired|VBN in|IN as|IN an|DT initial|JJ list|NN ,|, and|CC the|DT system|NN file|NN specify|VB >|NN additional|JJ valid|JJ sets|NNS ?|. 
>|NN The|DT concern|NN is|VBZ to|TO avoid|VB letting|VBG users|NNS do|VBP things|NNS like|IN set|VBN it|PRP to|TO things|NNS >|NN such|JJ as|IN `|`` `|`` Latin-|NNP 1|CD '|POS '|POS or|CC `|`` `|`` ASCII|NNP '|'' '|POS or|CC similar|JJ bogons|NNS ...|... 
>|NN What|WP do|VBP you|PRP think|VBP ?|. 
>|NN --|: Mark|NNP 
--|: 
