docno|NN =|SYM "|'' lists-|NN 046|CD -|: 11485666|CD "|'' name|NN =|SYM "|'' Raman|NNP T.|NN V.|NN "|'' email|NN =|SYM "|'' raman@mv.us.adobe.com|NN "|'' sent|VBD =|SYM "|'' Mon|NNP ,|, 18|CD Mar|NNP 1996|CD 09:23:53|NN -|: 0800|CD "|'' subject|JJ =|SYM "|'' A|DT short|JJ comment|NN :|: "|'' To|TO :|: w3c-math-erb@w3.org|NN Cc|NNP :|: raman@mv.us.adobe.com|NN I|PRP 'll|MD mail|VB this|DT out|IN while|IN it|PRP 's|VBZ fresh|JJ in|IN my|PRP$ head|NN :|: 
The|DT document|NN http://www.w3.org/pub/WWW/MarkUp/Math/Group/Wolfram/general.html|NN contains|VBZ the|DT following|VBG statement|NN which|WDT I|PRP completely|RB disagree|VBP with|IN (|( at|IN least|JJS as|IN stated|VBN here|RB )|) .|. 

Rendering|NNP into|IN other|JJ media|NNS (|( such|JJ as|IN speech|NN )|) is|VBZ expected|VBN to|TO communicate|VB ,|, essentially|RB ,|, a|DT "|'' mental|JJ picture|NN "|'' of|IN the|DT 2-dimensional|JJ form|NN of|IN an|DT expression|NN .|. 
(|( Rationale|NNP :|: since|IN almost|RB all|DT mathematics|NN is|VBZ conventionally|RB expressed|VBN in|IN 2|CD -|: dimensional|NN graphical|JJ form|NN ,|, most|JJS notations|NNS in|IN that|DT medium|NN have|VBP no|DT standard|JJ version|NN in|IN other|JJ media|NNS .|. )|) 

Reason|NNP I|PRP disagree|VBP :|: 
Renderings|NNP in|IN speech|NN need|VBP to|TO convey|VB more|JJR than|IN a|DT "|'' 2|CD D|NNP picture|NN "|'' of|IN the|DT expression|NN .|. 
Check|VB out|IN (|( listen|VB to|TO )|) some|DT of|IN the|DT demos|NNS on|IN my|PRP$ AsTeR|NNP WWW|NNP site--|JJ they|PRP make|VBP the|DT point|NN about|IN spoken|VBN renderings|NNS being|VBG *|NN independent|JJ *|NN of|IN the|DT visual|JJ 2|CD D|NNP layout|NN far|RB better|JJR than|IN I|PRP am|VBP capable|JJ of|IN in|IN a|DT plain-text|JJ email|NN message|NN .|. 

Given|VBN that|IN the|DT contentious|JJ statement|NN appears|VBZ in|IN our|PRP$ "|'' rationale|NN "|'' document|NN ,|, I|PRP thought|VBD it|PRP sufficiently|RB importatn|NN to|TO have|VB clarified|VBN .|. 

--|: Raman|NNP 
Thanks|NNS ,|, --|: Raman|NNP 
--|: Best|JJS Regards|NNP ,|, --|: raman|NN 
Adobe|NNP Systems|NNPS Tel|NNP :|: 1|CD (|( 415|CD )|) 962|CD 3945|CD (|( B-|NNP 1|CD 115|CD )|) Advanced|NNP Technology|NNP Group|NNP Fax|NNP :|: 1|CD (|( 415|CD )|) 962|CD 6063|CD 1585|CD Charleston|NNP Road|NNP Email|NNP :|: raman@adobe.com|NN Mountain|NNP View|NNP ,|, CA|NNP 94039|CD -|: 7900|CD raman@cs.cornell.edu|NN http://www-atg/People/Raman.html|NN (|( Internal|NNP To|TO Adobe|NNP )|) http://www.cs.cornell.edu/Info/People/raman/raman.html|NN (|( Cornell|NNP )|) 
Disclaimer|NNP :|: The|DT opinions|NNS expressed|VBD are|VBP my|PRP$ own|JJ and|CC in|IN no|DT way|NN should|MD be|VB taken|VBN as|IN representative|NN of|IN my|PRP$ employer|NN ,|, Adobe|NNP Systems|NNPS Inc.|NN 

