docno|NN =|SYM "|'' lists-|NN 046|CD -|: 12142206|CD "|'' name|NN =|SYM "|'' Nico|NNP Poppelier|NNP "|'' email|NN =|SYM "|'' nico@valacar.elsevier.nl|NN "|'' sent|VBD =|SYM "|'' Wed|NNP ,|, 5|CD Jun|NNP 1996|CD 09:41:42|NN +|NN 0200|CD (|( MET|NNP DST|NNP )|) "|'' id|NN =|SYM "|'' 199606050741.JAA03224@thorin.elsevier.nl|NN "|'' *|NN X-Mailer|NNP :|: ELM|NNP [|NN version|NN 2.4|CD PL|NNP 25|CD ]|NN subject|JJ =|SYM "|'' more|JJR comments|NNS on|IN HTML-Math|NNP proposal|NN "|'' To|TO :|: w3c-math-erb@w3.org|NN I|PRP 've|VBP read|VBN the|DT proposal|NN from|IN Wolfram|NNP Research|NNP again|RB .|. 
Some|DT more|JJR comments|NNS :|: 
I|PRP agree|VBP with|IN Ron|NNP Whitney|NNP ,|, and|CC should|MD have|VB said|VBN so|RB before|RB ,|, that|IN the|DT effort|NN that|WDT has|VBZ gone|VBN into|IN this|DT proposal|NN is|VBZ substantial|JJ ,|, and|CC this|DT is|VBZ really|RB concrete|JJ stuff|NN we|PRP can|MD "|'' chew|VB on|IN "|'' .|. 
I|PRP also|RB had|VBD the|DT feeling|NN for|IN some|DT time|NN ,|, and|CC the|DT same|JJ feeling|NN exists|VBZ in|IN the|DT SGML|NNP community|NN ,|, that|IN the|DT developments|NNS of|IN HTML-Math|NNP and|CC of|IN HTML|NNP in|IN general|NN were|VBD suffering|VBG from|IN a|DT NIH|NNP syndrome|NN .|. 
I|PRP also|RB see|VBP that|IN extensible|JJ languages|NNS are|VBP hard|JJ to|TO realize|VB within|IN the|DT possibilities|NNS of|IN the|DT SGML|NNP language|NN .|. 
I|PRP certainly|RB support|VBP the|DT use|NN of|IN ISO|NNP TR|NNP 9573|CD entity|NN names|NNS for|IN mathematical|JJ and|CC technical|JJ symbols|NNS ,|, as|IN I|PRP have|VBP written|VBN earlier|RBR .|. 

While|IN reading|VBG the|DT discussion|NN between|IN Bruce|NNP Smith|NNP and|CC Ron|NNP Whitney|NNP ,|, I|PRP have|VBP come|VBN to|TO the|DT conclusion|NN that|IN the|DT plug-in|JJ solution|NN will|MD not|RB work|VB ,|, because|IN we|PRP need|VBP the|DT possibility|NN of|IN anchor|NN 's|POS within|IN math|NN ,|, and|CC math|NN in|IN text|NN in|IN math|NN .|. 
I|PRP 'd|MD like|VB to|TO see|VB what|WP you|PRP all|DT think|VBP about|IN this|DT ,|, since|IN this|DT is|VBZ what|WP Dave|NNP proposed|VBD e.g.|NN at|IN the|DT DLI|NNP Math|NNP meeting|NN in|IN Illinois|NNP .|. 

Regards|NNP ,|, Nico|NNP 
------------------------------------------------------------------------|- Dr.|NN Nico|NNP A.F.M.|NN Poppelier|NNP Elsevier|NNP Science|NNP ,|, APD|NNP ,|, ITD|NNP Email|NNP :|: n.poppelier@elsevier.nl|NN .|. Molenwerf|NNP 1|CD ,|, 1014|CD AG|NNP Amsterdam|NNP Phone|NNP :|: +|NN 31|CD -|: 20|CD -|: 4853482|CD .|. The|DT Netherlands|NNP Fax|NNP :|: +|NN 31|CD -|: 20|CD -|: 4853706|CD .|. 
------------------------------------------------------------------------|- The|DT truth|NN ,|, the|DT whole|JJ truth|NN ,|, and|CC nothing|NN but|CC the|DT truth|NN .|. 
And|CC maybe|RB some|DT compromises|NNS .|. 

