docno|NN =|SYM "|'' lists-|NN 046|CD -|: 12151335|CD "|'' name|NN =|SYM "|'' Nico|NNP Poppelier|NNP "|'' email|NN =|SYM "|'' nico@valacar.elsevier.nl|NN "|'' sent|VBD =|SYM "|'' Wed|NNP ,|, 5|CD Jun|NNP 1996|CD 16:38:21|NN +|NN 0200|CD (|( MET|NN DST|NNP )|) "|'' id|NN =|SYM "|'' 199606051438.QAA03524@thorin.elsevier.nl|NN "|'' *|NN X-Mailer|NNP :|: ELM|NNP [|NN version|NN 2.4|CD PL25|NN ]|NN subject|JJ =|SYM "|'' Response|NNP to|TO Ron|NNP Whitney|NNP "|'' To|TO :|: w3c-math-erb@w3.org|NN Ron|NNP Whitney|NNP writes|VBZ :|: 
>|NN undogmatic|JJ .|. 
I|PRP view|VBP their|PRP$ contributions|NNS as|RB wholly|RB positive|JJ .|. 
I|PRP 'm|VBP >|NN certain|JJ that|IN Nico|NNP was|VBD *|NN not|RB *|NN asserting|VBG otherwise|RB ,|, but|CC I|PRP would|MD 
Ron|NNP is|VBZ right|NN :|: I|PRP was|VBD not|RB trying|VBG to|TO assert|VB otherwise|RB ,|, but|CC I|PRP was|VBD asking|VBG a|DT question|NN (|( perhaps|RB not|RB neutrally|RB enough|RB :|: -|: )|) ,|, because|IN I|PRP am|VBP only|RB vaguely|RB familiar|JJ with|IN Mathematica|NNP .|. 
I|PRP asked|VBD the|DT question|NN because|IN I|PRP wanted|VBD to|TO know|VB how|WRB feasible|JJ the|DT mechanisms|NNS are|VBP that|IN Bruce|NNP describes|VBZ .|. 
If|IN Mathematica|NNP already|RB implements|VBZ something|NN similar|JJ ,|, this|DT is|VBZ an|DT argument|NN in|IN support|NN of|IN feasibility|NN .|. 
It|PRP also|RB might|MD give|VB an|DT indication|NN of|IN how|WRB easy|JJ or|CC difficult|JJ it|PRP is|VBZ to|TO come|VB up|RP with|IN a|DT real|JJ implementation|NN .|. 

I|PRP agree|VBP with|IN Ron|NNP that|IN there|EX is|VBZ some|DT politics|NNS involved|VBN as|RB well|RB .|. 
I|PRP think|VBP this|DT group|NN should|MD make|VB it|PRP absolutely|RB clear|JJ that|IN we|PRP will|MD draw|VB inspiration|NN from|IN ISO|NN 12083|CD as|RB much|JJ as|IN we|PRP need|VBP ,|, and|CC that|IN we|PRP will|MD use|VB the|DT ISO|JJ TR|NNP 9573|CD entity|NN sets|NNS ,|, and|CC also|RB that|IN WRI|NN is|VBZ not|RB "|'' running|VBG the|DT show|NN "|'' .|. 

As|IN an|DT aside|RB :|: at|IN the|DT SGML|NNP Europe|NNP '|POS 96|CD conference|NN Roy|NNP Pike|NNP attended|VBD the|DT meeting|NN of|IN the|DT committee|NN responsible|JJ for|IN ISO|NN 12083|CD ,|, chaired|VBN by|IN Eric|NNP van|NN Herwijnen|NNP ,|, and|CC we|PRP got|VBD him|PRP to|TO consent|VB to|TO the|DT idea|NN that|IN there|EX will|MD always|RB be|VB users|NNS who|WP need|VBP /|NN insist|VBP on|IN a|DT P|NN (|( resentation|NN )|) (|( geometric|JJ ,|, visual|JJ )|) notation|NN .|. 
I|PRP said|VBD "|'' he|PRP consented|VBD "|'' ,|, but|CC I|PRP should|MD have|VB said|VBN "|'' he|PRP consented|VBD grudgingly|RB and|CC certainly|RB not|RB wholeheartedly|RB "|'' .|. 
:|: -|: )|) 

Nico|NNP 
------------------------------------------------------------------------|: Dr.|NN Nico|NNP A.F.M.|NN Poppelier|NNP Elsevier|NNP Science|NNP ,|, APD|NNP ,|, ITD|NNP Email|NNP :|: n.poppelier@elsevier.nl|NN .|. Molenwerf|NNP 1|CD ,|, 1014|CD AG|NNP Amsterdam|NNP Phone|NNP :|: +|NN 31|CD -|: 20|CD -|: 4853482|CD .|. The|DT Netherlands|NNP Fax|NNP :|: +|NN 31|CD -|: 20|CD -|: 4853706|CD .|. 
------------------------------------------------------------------------|: The|DT truth|NN ,|, the|DT whole|JJ truth|NN ,|, and|CC nothing|NN but|CC the|DT truth|NN .|. 
And|CC maybe|RB some|DT compromises|NNS .|. 

